 Les contenus accessibles sur le site Gallica sont pour la plupart
des reproductions numériques d’oeuvres tombées dans le
domaine public provenant des collections de la Bn Leur
réutilisation s’inscrit dans le cadre de la loi ne78-758 du 1 juillet
1978:
 La réutilisation non commerciale de ces contenus ou dans le
cadre d’une publication academique ou scientifique est libre et
gratuite dans le respect de la législation en vigueur et notamment
du maintien de la mention de source des contenus telle que
précisée ci-apres:  Source gallica.bnf frſ Bibliotheque nationale
de France ou x Source gallica. bnf fr  BnE.
 La réutilisation commerciale de ces contenus est payante et fait
l’objet d’une licence. ESt entendue par réutilisation commerciale la
revente de contenus sous forme de produits élaborés ou de
fourniture de service ou toute autre réutilisation des contenus
genérant directement des revenus: publication vendue (a
l’exception des ouvrages académiques ou scientifiques), une
expoSsition, une production audiovisuelle, un service ou un produit
payant, un Support à vocation promotionnelle etc.
CLQUER IC POUR ACCÉDER AUX TARIFS ET À LA LICENCE
2 Les contenus de Gallica sont la propriété de la BnE au sens de
l’article L.212- du code général de la propriété des personnes
publiques.
8 Quelques contenus sont soumis à un reégime de réutilisation
particulier. ll s’agit:
 des reproductions de documents proteges par un droit d’auteur
appartenant à un tiers. Ces documents ne peuvent tre réutilisés
Sauf dans le cadre de la copie privée, sans l’autorisation préalable
du titulaire des droits.
 des reproductions de docu ments conservés dans les
bibliotheques ou autres institutions partenaires. Ceux-ci sont
Signalés par la mention Source gallica.BnE frſ Bibliothëque
municipale de... (ou autre partenaire). L’utilisateur est invité à
5’informer aupres de ces bibliotheques de leurs conditions de
réutilis ation
4ſ Gallica constitue une base de données, dont la Bn est le
producteur, protegeée au sens des articles 84- et suivants du
code de la propriété intellectuelle.
S Les présentes conditions d’utilisation des contenus de Gallica
Sont régies par la loi française. En cas de réutilisation prévue dans
un autre pays, il appartient à chaque utilisateur de vérifier la
conformité de son projet avec le droit de ce pays.
6 L’utilisateur s’engage à respecter les presentes conditions
d’utilisation ainsi que la legislation en vigueur, notamment en
matiëre de propriété intellectuelle. En cas de non respect de ces
dispositions, il est notamment passible d’une amende pré́vue par
la loi du 1 juillet 1978.
7 Pour obtenir un document de Gallica en haute définition,
contacter
utilisation. commercialebnffr.5
 LE SENNE
 8S4o0

aaaaA aa¬¬
ee 2
.
1
â8
 T


¬
.
2..

. 4. ¬¬¬ ¬
..
.
¬
1

0
0
.

4.¬
 2
¬9
.
iy


31


.?
  .¬ 4,a
.?4
1.¬
..
.
¬
1
.. 1
¬  
.! 1,8

¬.
.  
1
.  .  
. -¬.
2¬
.

J¬
a  ¬  1
  a ¬. 
 o ¬ ,
. 
 n. ¬¬
¬1¬ .

 
ſ¬..
 a.  
 
1.
 Z
.   ?,
....
  
.
..12
¬
.s;


,
7.e3
-.¬.
4
EL.¬:
pe. .257
.  ,
. ,
„ 
.-...
 0¬
2e5
1 

p- pp- e ¬
2 . 
   .
., .4
¬¬
 s 
’e a
,2¬
.
,
¬ .
.

4 1
¬  
I.. ¬
 e .¬¬
l.
,

aà
e. 
  .
. 2. ?
.1. 2
8 1
¬
 8

. A.sa?
1
 


,2 
. 1
  o
¬2...
 
..
  e 
¬.1.
3.
  .
.. 4
a e, 42¬
. e!
.e
  ,¬
  o¬.„
.2
  
3. 3
e¬
e¬. g ...
1,, 
.2 
¬.? 2
:.
 D . 
e..
I’t eiet
 a . .
e  1
. ...
¬ s
.¬.
2. ..
E Le a4,
ei
.3.
¬ -ol
. ¬
.e,  1 
ie ¬.
 ¬¬ -¬7  ,
s* 4
3 
..  e   
3
1
,.
42 7.
oi:¬.1,
e.2
. 2
.,4 .
 3 2.., 
  .
1

.
1.

p
- 9 ¬ 
¬


 !
4¬
  ¬
¬ , 

12 8
3
.
18 
  q0
¬
.
:.
1
4¬¬.
¬
a
r.
 
¬
14.
 1
t.
..
.
c ¬¬
-
.
. .
.
. 
1?. 2
!¬
..
4,
 .
s.. S i2. 3
 .:..
. r  ¬;
¬
e eeeH EA
8E
 .
J
 ’. -uua . le   e ?.,
2.

¬.
..
 
.
.
,i.L¬
.s ie..¬
.¬¬
31.
.
 1

 o?
 
¬
. 9
8

¬
,
¬ e
71 ¬
1
,..
..

¬4,¬
¬2 
 !
2.. 
¬
¬„
.¬

¬

1
. 
*
4
.
 ¬

:
2 
 .
 ¬

 !
 4¬
¬
.?
 

2
. ev
 

-  

 ’¬
..
1
.,

 p

.
¬ 

4 2.
.

¬

 d
 
2 
 
 
8 3
.
 2

 8
1 8
 
4
¬¬
y
!


.


¬
 S.
 i
5l
1
..
5 1
ay 
 
33.
11
- 

31

2!?
3.
 e
p3
3
i!
 

1

.1
.¬
. :¬

31
1
p .
¬

4
 
 t ¬
,¬¬
¬1 ¬2
?
55


e
.
-4




 
¬
2
 
.l
.J
9,1
 
¬
 ¬
3
,
4
 
 

. 
¬2
1
 
’.

i
 5
l
. 
1

¬.
. 1
8
 l
 3
 

4
8

 3
1
 1.
1 .
a
1
¬8. 

 
 V
 
!.

2
¬
s..
2 
 

 
i
0  
2¬.
1
..
4

¬1

¬S. 
¬.
  e1
1 .8 5

4
 3
1
.

 

.: 5:
  E
 1
.4 
.
 1¬
.¬
 
s¬ 31
.
1
 4
2..
..
¬ 
2.

 5
2  4!
3 
 ’
. 3
.
.
.

 
2?...
 34
 4

2
 
1 
.
 
. .¬
 1

 E
. 
. 
 s
1 7.
¬ l
a ¬.
¬
, 
4V
1 

. .
8!
1 ..
 
.3.J
v2
9 
 :
1
¬ 
. 

2.

¬
 I¬
11
.  
.
 5
.

.

3
..¬ 
1
. 
2.
 
¬ ¬
¬. . 2
¬
2
.¬
.4
 l
3
1¬
.
¬
4S
..
1
.1 2. 
2 ¬
. 3

4
.
4
1
s4

.¬r  ed.
 .
3
2.
 ..
.9
j: ¬
 
 


2.
’¬
11.
.....
A

s
-
4
.23
1
?
2 

4
.
¬
1 4
 
3
e

7..
2.!
 i
.2
¬:
.
,3 
,  

e 
 E1
 1.1

1.
.
i. a,
.
.  
l 
e leieAe
. 
 S
4
  
1.
..
1. 3.
.

¬-
3¬
 5
¬e. ¬
.
i 
.

 
 7
 
A   .
 V
!1..
.¬.


 i i.
.3 e¬
r
.8.2 
4 ¬ 

.
¬¬¬
..
4
 2
11 l3
2.   
8¬.
 ,
.
.
.  
.l J
.
¬.
2
28
. .¬
9¬

--5 J
s.  ¬.
...i
..
¬.
  s
a ¬
;.
 
.

¬.
2 ¬
 el p   t’  , en-mieen -̂u Eeiae-e
 . .
719.
.1,.
 2...1.3
1
 &.
.l
31
111.2¬. a. .
e3
4
52

¬
’d’
¬ .
?¬.

..LA  eLL
e.
¬.¬
 ¬.
11
. .
 l
2
3See’e  i ere,e..
.
.
.
 

 
..3
¬
2.
...
1.:
3 ,
e..
.
 .

...
¬ . 8.
30
..

 ?.
.4
 9
 ..
?.
¬4
1
¬1
v.4
, A -e,:a¬.
1.1.2. . .  

. 8

¬..
,.
?..
.
 1..

4 
8.
¬e

1.2
.. 
¬2.
  
8..¬
.¬.3 .
N¬
h-1A..e4
¬2.¬: 
.¬¬
¬  d¬
.1 e . ¬.
 .A  a o ’a. i

d ¬¬
  
..,
., 2
?:.
 .
 .
,.
,„.
1
6;
 
. 
1..
.¬,
s¬  3
..
 2 s 
 41 1
4? 

..
. 
 
11.24.. 
¬: 
1
.9
¬..
¬ .
2,.2¬’:.. . ¬
  o. o„ e.a ,.A

 .
¬.
1 ¬2
 1
.
¬
41
.
,
 ¬.

.. ,
 . 
?. ¬a ¬
...

e.
.!
 

..
 v;
.:
,!
1 9
.e   8.

.
4 .

..E
e, ?.
j....
 ,  -
 
 
.C.
1
.¬.
r s
44
 e.
. o ,, 8 
¬


 r
p 
 ¬
  ?
 ¬ 2.. ..
.
, ¬
e.... 
. e A..
 

;.¬.
 .¬...5.
212
.
¬2...¬1, .
i 38

  ̂¬
3 3.
. 1
;¬:.V.
a &¬
, ¬
4 ,4 ,2.
  2.,
, ¬
’a,4 
......
-a qo2-.

¬¬
1! .1;
e
 ¬.
  4
. ¬¬
.’.
¬.
 , .
.
 s   
  .;4¬
.Lteen
 .
¬
¬.
p¬¬

ea.a¬
 ¬

¬. J.
1¬
¬4.
„. 4.¬
¬


 s.
 A, ag
¬8
. -,.
2A.
. 
2
... ¬.
 
.¬
.

43 y
:. a 
 ¬2:
’
 o23 i 5 a .  .4
3.*¬..
.’..
. 
3.
.2.A 
215
1¬..
!,.a:
5
 

re ¬
  ¬ -a
2
.3
s 32 9.
8
..
¬.
¬¬
 .,
1 ¬
2 1 

e .
¬.
¬¬¬
. ¬¬
aa1.
3.
s ¬
¬. ’.a ¬
.2 
7ie¬.
. .
  1
..0. . 
„23 .
¬¬
e

4¬.-....4.
 4
... 
Z¬.
¬5
;2
.
.;¬¬.
¬.3¬
:ii.4T3.
 s    sa
¬ 9
8
 7 ¬ 
¬.
 „
A....4.
¬1 .9, 
 .4
,
1. 1
 e: e’a.2a:
e
.
4 ¬
, e
 e. s a¬¬2. ¬¬,  2..:..1
..
e...1
 
.1
 ee¬
¬.
  .
2 ¬
.. 
2 
T:.1.
¬¬¬
¬ .
2.
.
 ¬
ss ,
..
  1
..2
e    ¬4 ¬ J¬,

:.
e e....
 i
..
 ep...
1...
.
3.
.21
’ 2-
.. si:
3 .
.2
¬.
 .
3,  . .E 
¬.. ..92¬¬¬ ¬
 .. , e.
s 7 1
. 
¬
¬
¬.¬.AT
.e
 
. .
¬... ...
g¬ o¬:
1
 e
?.
atia..
-.
.4r
. . e  ? .¬.-   e
s a ee e¬..¬
 . 4 2 ,1,
 .   ¬!
 .:
2
,,
 a  se. a   e cm
.. 3,.4...:.
 ga. o,aa ¬,   
 ¬¬e
 
s¬
 
. L4.

¬¬.
 .
 e
¬2   ..!
¬Ii.

.4.
 ¬
 es. e. ¬
 -  .-’eu..  .
 A¬..¬.   
1  e e2 
 ¬ 
9 
  la
a,   sA y e ô uoo1,.A ,, a. n: „ U 4e¬
A.
   a-’a.’
e3

.  
  s  .¬ n,
  ,


¬ea  a
a.  ...
   . ¬
i  p eie & ae.
 .t. 
 
3;s.
1
¬  ?
2 4.
.
s
. .2 l,,  ..  .
pa¬¬
Ta’...
J .¬
0s¬  a? ...
..
2..¬
 j -ſe ôaa- . Sa -
,.p ¬¬
.nr.
  L .  
e: i.
..

¬ .¬. 2, ¬
 L
¬:
,
.
 ee¬.- a o¬  a. -a  q
 *e s ete  t  L
. vooo .
g.
5 E
’. 
2.
¬,.   -¬2¬
s ¬ s A  -’¬
1.. .
1 .

 aay .. e.  
Ss o
.
a  - è  ,s -9¬ 
 -8’.
..
4.

¬   ua.
 IeA
2.
.
3
 aqfbaa paa¬3 s.
  -   a
  p   ¬ .¬20.
:  
-
Je.
 --
¬ p .- -
  s 
 4
r  ; 
ts -dlple T aa e s.  a y .e - aE
¬ o ég a al
 ¬¬.
.
.2
? 3
 E¬
  eeSeeeE e.v  cx .e¬
 y.  e u  Ai 
. ¬
3
., a s o r .
 . e.
2.  
1
 
. - e ¬¬.
..
1 
.
¬e¬. e¬2  
, prpo¬.
¬ 8



turn
.:E et T. ve  
Q¬ 
, 

.
5
9
, 
el..iee¬
 ¬
2. ;

.E
eT. .  d ,.,?¬.¬
d a
A.

5.1
1.
2. ,
.
. .
i.
2.
4
.
. 5
1  a  .e ¬
1¬
¬

.. J’or’sô ao-aa-meaa
1.V

-e- g¬
: 2
¬ .
 1’
 o

1, 2

.
 
6
1
1.

.
1

. ¬
4

1
i
3.
 .
¬
4.
 
¬
¬5
¬
G!
?
3
...
¬
¬ 
a ? AS 
.-....
¬;
2 .
l  ¬
.
 .

 aa aé
 at r n e
t ? 
¬3¬ 
,3¬
A¬
LL’
:e
 
24
 
 
E  3
As¬ Hs 
 a¬¬

e
 e:
 ¬
 y 
A¬,
14 o Q
7¬.. a-.,
  .
2..
S-iea¬
ZS
 2  ¬
¬e-  ¬ e.. 8 2
 1
A.. 4
 ¬
8a
.  ,
  
2 S-e
 
 ee
    e?2
 r .
.
.,E 
 e- ¬ e
o¬
4.9

 4-
  
4 .¬
 A
2¬¬.
 ee..St
2,
4 1
*4
 
  
¬
¬ ¬¬. oi:e 
, LA.
o¬¬ ¬-.T2..4
:
;¬e
a: eL. .S¬
 - 
 
p.
   
 p..o. 

 .
¬ ,
 ,;
i.¬ --¬¬-
.2’ ¬
  ¬¬
  82..s.
-e-J..
 - us :e 
1 ¬
 -
 ¬. 5
....,¬*
.3  ¬
8,. 
  ’;
 T  e e
e.
1e ¬
¬. 5
 a 3.
.. . 
5L.
 e
 G¬,
 ¬

-a. 1
 .   
 
¬ 8 ..
 les
.  
 F
¬ ...1.
  ¬
.5 
  e¬5

vo
¬. T. 
. 9 , a
¬¬4
. 4 
¬4.
a  o
 d, z
 e  
 lel.
¬...
a

a.!
.  er
-e
 a
r 
f..2
 ..
  
 .
 na,, 
o L  o bp ?¬
e

.
¬ 
 ¬ 
 L,.
.
e,.
2.
-i
s.
 5,¬
 ..

. 
2 4
 .
’2
.
a .
 , . A.
e&
aL

t., 
 a
 T 

  A
 ...
:
a  .
 S
s 1
 e
¬
 M 1
.
¬
.;
 L.-..
. .   a
xoue 
¬9’ e ¬,
e ¬a
.
’:e
. V3
j 
2
AA?
- 

o  .
¬ 
. 3
.
 r.
44¬.¬
 
’L E
Q ¬
.
eT .l.
E-s S
-, ,  -eZ,
t
 8 ¬
 
 e1
 er  v a
. s
   
 ¬  ¬¬
. 
 ..
¬ 
 e
,;
9 ¬,
Aa i
¬
.  
e
?....
 , ¬.
Z  . 
 ?
 -.-.¬.. .?
. t L1
i
.  . a.¬
1
 Ee 
e e e
T. a.
 eer. 
 e1
S  T a .1
 : . V
 ! ir   eie¬
L¬¬u¬.:
. 10.
Le¬ E
 S- S et-  i x  ¬
, ye ’ ae
ar¬4 ..
..S.
e ¬ 
E
e’2 T I- 5¬
A  e e &e e-e i e2
12 EL¬¬

LreAe -’   ’be4
: I-
   4
e¬
. A
 
r. n  .¬
e¬
.2
at
--e  r 
 
 s
. .¬
 S 4!
 T¬
.E¬
  p
.
.  ’  a.  1
--. y;
.
!
.. 
A1
Qv ¬ 
 ’e
L’ - -  
 ..
  
.
e
 3¬.
e Se
¬. F 
Su.

..0.¬¬
pru. .
ve ¬¬¬ 
-.

e ¬1
L L;e¬
3  o 
e 
’e ua eetts
 V

 6¬.
 -p:
.?8 
 ai..  o..¬
J
. 
 t  ¬ 2
 i s!
a -j
1 o   e  

- ae 1
 !
 5  

 
-E.
1.T  e..V2E
2.., ¬
e
 2..
 L
45
r
.a-. 2. -2
 
4 
1 ¬ 
 a
e iir  ie eei¬
.

 3
b  at  gbhe
1 e . 
.a
1

. e’mp¬.
¬     
,
r  gp¬
- e 
.
..
, E-,pte
 ’e 
 a 
 
  eeree e
E pe 
1.
 9 
 eL
.e, eA
4s.
’o e
A.
 3


s.
, va¬¬ . ¬
.  v..
-  -u’
A 
3
-va!
2.
rv
¬’e
e’ L
 
1  a pe 
a J s
2
 1
  
.A
, a
d
.,& t  gi
’a
. e
 de ei.
E
. ...!
’i -d4
e de¬’¬i
.
. 
ere e q  - g  
Ei ..

 
u- . 3
? 
. . 
el
 ¬¬¬
..¬.
 ee er

t? 
 4
 . 
 ’s ve ?
....-. i
A Sa’..
.,.
a
e, 
s &’Aee.
. se 
-e
i
4e r-  
S  ti  u e i le¬
  
 A
 .
 e  v¬
e.e --S Z. e
 ’
 E
   .
 2  
  e ’es je ie eee
’’

 ¬.¬
.0 
.
*, , E¬E
1 .
 ,¬
 7-S v 2’;
  ¬.
. 
  ¬¬.
.-  44-T
e  e lie e ſe
¬  ,.
e eeg,tr vZ
  t-ge  e n e et3
. laa  
-e¬
Sl’¬¬
0 .!¬1
   .e 
119.
 I¬e:E.
.e
 t
 .
. l
.
ei foe  eox iee s
’p...2
e, ;

Ei r  gee
E e
¬e 9. 
’ 
e.,
.i¬¬. ao
 ao-  -. -E¬
¬ a, ¬ ¬
a...: . ..
 ¬
¬4 J
..A ’
.. ? e
- -1.,
..J
e¬¬.
¬   -4 ms ,  y¬
-2A.
¬  41
.
-ngg
 Ee ir’ . ’EEi
l ¬
 4 .¬
u..
 2
a  ¬ ¬¬
  ſt
ev. 
e..1
 
.  a
 r n  
de ae e..
;¬.
¬..
e -ee¬-e.
r aS e e
 .8¬ ¬ S¬

2.. 
i T y 
.u -.
 a
.-AAr..¬ .¬
t e¬ a-. ai
,
o 4
 . ¬
. ¬¬¬,’
¬  g-,

  a¬
S¬ C
   a¬
  Avu¬3t¬
. e
„ ¬
¬  0
- - 
. .
?.
.....- e aLo¬ 4.
 a
   7
2.
1¬
 o,2S 3
.. o p
f

 3
 s  e.
1
.¬ :¬
ld. : 
e4 - e2 . E¬me
 2
¬ 
 
e  C
¬¬. .
.:
..
ls p:
.1
. .
a a
  eE.-¬¬
:.¬13E
:
2¬
’
 -3a v.
 

1.
 a eS.
.
  
.
11

-s ¬
2 .
ur
.
9
0

3
¬
 ¬
¬
1
’
d
2 
.
 ¬
.


 4
 .

8, 
 3

9
j

 
.
8

4
6 T 
 L ¬
N
LE
   A V  ¬
EINVEOVLEOV ES
1. Contenant toutes les Galanteries du Palais.
2. La Chicane des Plaideurs.
3. L’Eloquence des Harangeres de la Halle.
4. L’adreſſe des Seruantes quiferrent la Mulle.
5. L’Inuentaire de la Friperie.
¬6. Le haut Stille des Secretaires de S. Innocent.
Et pluſieurs autres choſes de cette nature.

a¬


Par le SieurBERTHOD.
L D e r 
ec8
E
A PARIS,
E
  2
 o9y

Chez la vefue CvLLAvME LoysoN, au Palais, en la gallerie
 des Priſonniers, au nom de Iesvs.
e en eei ea e neeu¬
ET
prés la porte de la grande Salle, ̀ la Croiz d’O.
M. DC. LII.
Auee Pruileg dn .8
...
S.

4 
..
31
,
¬?
 v..

*
? 4.
 ¬i
; 
.
 aa ;
-
 
4¬. v.

 --aaa.
’. 9
.2.
.
.? 
s 
 
s
¬
eſ
¬
 ¬
, 
¬
¬ a

.
¬
.
. 


l  

. .,
.
8 48?.
 q
r
.
..

..

¬ 2.
s
2
¬



;
.
.
3¬
¬.
 a
¬2 ...

1
.
3 
  ¬.
5 

¬
¬2
1
..
¬ 
¬9
.
.
¬S
’ :


2, 
,!
.e
.4:
. 

¬
1
;

 .
 ¬
 ,


0
 

.
...
 . 2
,.
,.¬
.

 !
!
 -..’.

 8
Ae.
,3
À.
 2
é: 
¬
,.
 
vs 
¬. 
ie.
.
v¬.

e
 .4
 to.’a.
¬
S 
e
e?.

, 
. p ¬
. V

.¬
. 
u, ¬
 
T.
 .

32 
 2 
8,
 u
-
 
4
¬ y
1. ,.
t
le ’2..

..
8¬
*
1 9 2
, ,e.
¬,5
 ¬. 
. 
 
.¬...
. 

ep
  ’
2 e.¬a¬
- 
¬ 
.1.
 i. , v
..
l a- .
.
....
 5 ¬
! S
.
 
,
.1
¬ ,
5
¬
-
e ¬
e v a¬
9.
.¬

 7¬
. 2a . 2
 e,
.
2 .
.
e,1
2
2:. 
4

E  
.¬
0.
 .
 4.
24
s A¬
.
i
. 

¬

;¬.¬
.:..,

.
.
7 

2 .
4.
, .

2.
a
.
  .
 . .
.
Ae.
.
2.1
0 1
2,J
...
 ¬
...
   .
S ¬ d &-’
 u,

e!
. 2.
LE .
e li   ee  ee e ee

2r? e

r. 1.
 me
 n 

1
 o,¬
9¬,.
  
 .1.
 ¬
.  
8
¬
 l..
 8.
e v.,. 
 St
 . .
.
t
EI.
 2 ¬ 

’.
 e &

e3¬
 3 a, ée . 1
,
 ¬
 
 u2.
,¬2
4 
 A..¬


.¬

’
 a8,¬
 ¬ 
¬3
.2.
..1
a4 ,
. 
. ,2¬

nce.  

a¬
¬2
E¬

2,....
1.-:

¬
. .
1.
.
 ..
’e u a 
.i

¬


 
..
*.

 , AS
 .
 p¬8E
.
2¬¬
.!
7.
2t
8 e
¬¬
¬
 
Ar ea ¬
e
..,.. 4
E.....
.
.
9

 ,:3
 e r¬1
L
¬e¬.
. 1. 4
. ¬

. 4
 ¬,,.
.
 ¬
1
4
  
. .  ;.A ea al
e.. ¬
¬
8.   4
. 
2.
.
;¬.

 ae¬..
;

. a4
,
2  
, ,
.a
 oa
elrie e e-ept t  iel  s ſl x n ee gee l
3.:i
..
2
42. A.
..
o? 
.¬
 ec.I
 .
.¬
 p..
 4¬
 e er ee e l ’ ere ilt e ri¬
  he
.2
¬ 
.. ¬¬S
B.
 t  -. 
gtaaé
 r
 
 ¬
 
¬

-a
ea 
.  

2 a e.
l r
. 
 .

. ai
( :.9 .
   .
¬¬

 .
.  Ae.¬
2:
 o,. Laa *,


 
.
3.
e t aes
 2.
.. 3
2 r¬ 
  e
1  A

. 
ſ illei e&es i ee e e d e
2. 2. 2
 ,
.

. a2, 
,
¬,
,
  2
ie tt e. e
- 2.,. . 1
8
 ,
 o,¬

.1.
 
r
2.
AS,ee     p¬
.¬
.

1-d ’ 
. .¬:
 
 a.
,ee Li  
21, S. 
2.4

’a  Ae   na
. ty T
8. 
 e
 .  .
.2?
 , o.  
 e p
i 
 
,
 .¬
. e-.
 

a¬3
 9? .
L.e 
 ’e--e 

¬
.
’ v 
 V
¬.
2

¬. ..
 .-
 e e ee e  
::1
 
.

.

4 .¬
ee
Er: 2 ’
2r,--a ¬ 
 *; 5 a .
a  ¬* 

AC
..ee-r
5: a.

7...
  .,
’ i e p   l se , er de t e l ,i
 a¬.¬.
.
9.
:
 e
..
A. 8
.S V. Ae
 3
3-c’.2.¬..¬.¬

 4
,.
 .¬
t’d e
2 -¬

 .
4..
Ea
 
A (E
i e ,   ¬
 a.
 ¬ 5
¬
..
3
, o¬¬¬

. 
a 
 a.ee !
 .
 3

, 
&,t.  
2. A
 .
3 :
1. 
2¬
.
1.3.7
 v.
¬

4. 1
.,
.8.4¬

 
 .
.¬
..

e le
 

1
,.
i  -9

. .¬¬
e  ee ee   ce e ei  eu es ei ee le e
ee
.
 e’ 
.
...
¬.¬ .
1
¬
e S
 x  
 ¬. ¬
ae e 
4.


 
  ¬
 - .XS. ¬
   pe. 4.
2*93
i
¬
 
4.A.
A  ass 
, :  a1.
...

.

 i
 e ’. ae, , s 1a.
  R

Ll
 .
2
 er ,
S ..
 t
 9.
„ 

¬.
¬

3..
¬.¬¬1. 
.
a

: 
 .
. 3e
¬. ¬
2
.,.
2. .  C
.  ¬
¬
 
 -¬ 
2¬.  .   ,* L

.  
.
. 
oda
 .2 .
- 3
2 ai¬
 e.
..
a..
3.
¬..
 ¬2
e, eo
 8.
  d́
¬ 
417e P¬

...
2.¬
,¬
:
2
 .t
ae 7 eng 3
5 .:.
2
 
?. e. 
 .
.
 .
  1
 .
,
 A i  - i ’.

. . 4
. 
.
.
 
se¬

¬¬..-¬.

?A.1
 3

e .

s.
..
 .e. ad
¬
ri eeui
 .
? q
 e rA!
¬ ,,
..S.. .

*:
l4
¬.
. 1
.
 
  
  
,  
.
a.


 aa a --¬   e¬.
 L ’e
1 ¬¬.

¬!
.2
ſ i
..2
1.?.
..-¬
 Z e.
 A’-ir e’’v’ r, 5
8¬.l. . L-’8
2

l ul   . a

r 
b
t  .2

1 re
 . 4¬
1 4: 6
 ’e’e
 3
46a
 . 
L
 
.
5.
le


1¬2
.
.e J
rd
e 
, 8
2
 T¬
 
 
I.¬¬
2..
2  
 e 
: p
A.
. ,  
 e.1¬
 3

23
  e¬
1
 
.
,.

 
¬.
 .
2s.  ¬-, ¬ .

,¬

.
- S.


2.
.. 
SL 
¬
:
a2., 
8
 2.
. 

E
.
.
5
.  e¬
5 
 
.  
.
8
1 O, 
eevd
Qſu

 
AL -
D1
1
D V I L
R
a6
 s

RIS
LCVr 
Hl
 
 V L
DRBLEV Paris fus-je pendu,
 &Qand on me l’auroit defendu,
l veux, deuſſay -je vous deplaire,
Décharger ſur vous ma colere.
Commençons donc Monſieur Paris;
Quoy que vou emportiez le prixe
ur toutes les Villés du monde,
aa foy ie veus que l’on me tonde,
Que ſon me lerne, &S qu’en vn mo
Que l’on me ienne pour vn ſor,
 ia’nais plus chez vous ie renmre;
EFe ie veuz bien qu’vn mal de ventre
A

0 PARIS BVRLESQVE.
Ce faſſe courir quinze iours,
Que ie ſois velu comme vn Ours,
Que les eſcroüelles & la galle
Faſſent ma peau comme vne malle,
Ou comme le cuir d’vn bahu,
Que ie montre toujours le cu,
Et que malgré le vent de biſe
Ie marche toûjours ſans chemiſe,
Que ie deuienne außi teigneux
Que le plus miſerable gueux,
Que i’aye la teſte pelée,
Que i’aye la barbe gelée,
Ce qu’enfin tous les plus grands maux
Penetrent iuſques dans mes os,
Si iamaü plus ie vous aborde.
Soius-je pendu cent fois ſans corde
Si iamais plus ie vay che, vous,
Maiflreſſe Ville des Filoux,
Et ſi ie me mets plus en peine
D’aller voir la Samatitaine,
Le Pont- neuſ, & ce graa Cheual
De bronze, qui ne fait nul mab,
Toûjours bien net ſans qu’on l’élle,
Dieu me damne s’il n’eſt bon drill

A¬¬¬AY  T NE
PARIS BVRLESQVE.3
Touchez le tant qu’il vous plaira,
Car iamais il ne vus mordra,
Iamais ce cheual de parade,
N’a fait morſure n’y ruade.
Vous, rendez vous de charlatans,
De filoux, de paſſe volans,
Pont- neufordnaire theatre
De vendeurs d’vnguent & d’emplaſtre,
Séjour des arracheurs de dens,
De frppiers, Libraires pedans,
De chanteurs de chanſons nouuelles,
’entreme teurs de Demoiſelles,
De couppe bources, d’Argotiers,
De maiſtres de ſalles meſtiers,
D’Operateurs & de chimiques,
Et de Cedecins ſpagiriques,
De fins joïurs de gobelets
De ceux qui rendent des ponulets.
I’ay Monſeu de fort bon remede
Vous dit l’vn, iamais Dieu ne m’ayde
Pour ce mal-là que vous ſçaue,
Croyez moy onſeu vous pouuez
vous en ſeruir ſans tenir chambre,
Voyez il ſent le muſcq & l’ambre,
A ij
PARIS BVRLESOVE.
C’eſt du mercure preparé,
Et iamais Ambroiſe paré
Ne bailla remede ſemblable.
Cette chanſon eſt agreable
Dit l’autre aconſeu pour vn ſou;
La hé mon manteau, ha flou,
us voleur, au tireur de laine,
He! mon Dieu la Samaritaine
loyez comme elle verſe l’eau,
Hé! que c’eſt orologe eſt beau,
Eſcoute eſcoute comme il ſonne,
Dirois-tu pas qu’on carillonne, 
Regarde vn peu ce jacquemard,
Teſle bleu, qu’il fait le monard,
Tien tien ma foy, haga regarde,
Il eſt fait comme la Guimbarde,
Pardy c’eſt pour estre estonnez,
Il frappe l’heure auec le neZ.
oyons ces tireurs à la blanque
Qui pour ornement de leurs banque
Ont quatre ou cinq gros marmouſſets
Plantez deſſus des tourniquets,
Tenans en main vne eſcritoire
Faite de bois, d’os, ou d’yuoire,PARISBVRLESQVE. 5
Vn peigne de plomb, v miroir,
Garny de papier iaune & noir,
Oes chauſſe-pieds, des éguillettes,
Des coûteaux ployans, des lunettes,
n Eſtuy de peigne, vn Cadran
Barboüillez auec du ſaffran,
De vieilles heures ’oſtre Dame
A l’vſage d’homme & de femme.
Moitié François, moitié Latin,
De vielles Roſes de ſatin,
Vn fuſil garny d’alumettes,
Deux ou trois vielles ſauonnetfes,
Vne tabaquiere de bous,
Vne viſſe à caſſer des nois,
Vn petit marmouſet d’albatre,
Des gans blanchis auec du platre,
Vn méchant chapeau de castor,
Garny d’vn cordon de faux or,
Vne flutte, vn tambour de Saſque,
n vieux manchon, vn meſchãt maſque.
C’a Ce ßieurs, mettZ au hazard,
On tire deux fois pour vn liard,
 Dit ce coquin dans ſa boutique,
V’eſtu d’vn habit à l’antique,PARIS BVRLESQVE.
Qui peſte contre les paſſans
De ce qu’il n’a point de marchans,)
Pour vn ſou vous aureZ ſix balles,
Dit ce marchand détuis de balles;
A moy Monſeau qui veut tirer
Auant que de me retirer.
Ca chalans hazard à la blanque
De trois coups perſonne ne manque.
Pardy voicy quelque nigant
C’et vn Gaſcon ou peu s’en faut,
Abordons le, onſieur ie penſe,
Eſtre de voſtre connoiſſance,
le croy vous auoir veus à Mets.
Pourroit bien eſtre Monſu mais,
Qui eſtes bous ne bous deplaiſe!
onſieur on me nomme ſaint Blaiſe,
Demurez par la bertu bieu,
Ie bous ay beu en quauque lieu;
Diou me dane c’eſt en Olande,
A Bolduc ou bien dans Oſtande,
Dans Oftande pardonnez moy,
Artendais i’y ſuis par ma foy,
 e pun ſe ele enrle eſlen
’4¬¬PARIS BVRLESQVE. 7

Parbiou bous dittes bray i’en ſuis,
Mais où eſt-ce que ie bous bis,
Je ne ſçay pas, mais il me ſemble
D’auoir fait vn voyage enſemlle,
Cap de bious ſans tant vadiner
Iou men bau vien lou debiner,
Il faut que ce ſoit à Mirande,
Sain Macary ou vien Marmande.
Sur mon ame ie n’en ſçay rien,
Mais pourtant il me ſemble bien
Que ie connois voſtre viſage;
Venez, parlons en dauantage,
Faiſons vn tour nous cauſeront:
On pourroit vous faire vn affront.
lous vous pourrieZ trouuer en peine,
Où logez-vous, que ie vous menne
Chez vous, Monſieur que penſez vous
Ce pont eſt farcy de filous,
On le dit; mais i’attends mon frere
Il eſt allé chez ſon beau-pere,
C’eft bien fait, mais en attendant,
Garre la bource ce pendant,
Ma bourſe mordy malle-peſte
Peu cap de bious ie bous ’proteſte,
¬¬¬
PARIS BVRLESQVE.
Haga hée que dit ce badaut,
C’eſt bous qu eſtes le nigaut
Rendes moy ou ie bous aſſomme
Mais bous n’eſtes pas Gentil- homme
Ie ne me bat pas contre bous.
Ce paſſe-tems n’eſt-il pas dous
Frottez vous y, mais vous riuiere
Où l’on voit mainte lauandiere
Noyez moy ſi vous m’y trouuez;
Vous Sene l’egout des priueZ
D’vne ſi grande & ſalle ville;
Paſſons maintenant dedans l’iſle,
oyons ce qu’on fait dans ce lieu;
Où ie croy qu’on tromperoit Die
Dans ce peruers ſiecle ou nous ſommes
Ainſi qu’on y trompe les hommes;
Et puis entrons dans le Palais
Où nous verrons que Rabelais
N’ oint dît tant de raillerie
Qu’il ſi fait de friponnerie,
Nou y verrons de ſrancs trompeurs,
D’llnuſtrißime affronteurs,
Allons y voir la grande preſſe,
Conſiderons y la ſineſfſe
Qu’on PARIS BVRLESQVE.
BVRLESOVE. 39
Qu’on y voit preſque tous les iours,
Où les courretieres d’Amours
Font mille tours de paſſe paſſe,
Le mal! s’y fait de bonne grace,
Les plus ſages y ſont trompez,
J’en ſçay qui furent attrapez
Allant vn iour par raillerie
Faire vn tour de la Gallerie
Du Palais, où l’on fait ces coups;
Cà, onſeu, qu’achetterez vous,
Dit vne belle Libraireſſe,
enez voir vne belle Piece,
Les Heroines de Duboſcq,
I’ay les œuures de Lancefocq,
Tenez, voicy l’honneſte femme,
enez icy, tenez Madame,
Voyla les œuures de Caußin,
J’ay des heures de papié fin,
Elles ſont à la Chanceliere,
I’ay la Roxanne toute entiere;
voule vous les œuures d’Arnaut,
l’ay bien icy ce qu’il vous faut.
Monſeu, cherchez vous quelque choſe,
I’ay les pieces que Belle roſePARIS BVRLESOQVE.
Conſeruoit le plus cherement,
Ie les eu ſecrettement
Depuis qu’il eſt hors du theatre;
Auez vous veu ſa Cleopatre;
C’’eſt vne piece qui rauit
Sur tout quand Anthoine la ſuit;
Voulez vous voir la alatés,
La Niobé, la Paſitée,
La mort de Cezar, Iodelet,
Le Cinna, le Maiſtre valet,
Tout le récueil des Comedies;
Voicy de belles Tragedies
Qu’on a faites depuis deux iours,

J’ay bien encore les amours
Du Prince de la Bretagne;
Voicy les Eſſais de ontagne;
J’ay bien quelque choſe de beau,
C’eſt Dauila couuert de veau,
En beau papier, beau caractere,
Monſeu, voicy bien vôtre affaire;
I’ay tout Rablais & l’Agripa
Jl ny manque pas n iota,
C’eſt pour porter à la pochette,
Mais ie vous le vend en cachette;PARIS BVRLESQVE.11
I’ay Charon non pas des nouueaux
Le mien eſt de ceux de Bordeaux;
l’ay ceans l’Hiſtoire ſecrette,
C’eſt vne piece fort bien faite;
I’ay bien quelque choſe de pris,
La docdtrine des fors Espris.
Monſeu, ſi vous eſtiez vn homme
Pour y mettre vne bonne ſomme
e pourrois vous en faire part;
Je l’ay dans vn coin à l’eſcart,
C’eſt bien vne piece fort bonne,
C’eſt pour cela que la Sorbonne
A trétous nous a deffendus
Sous la peine d’eſtre pendus
D’en imprimer aucune choſe,
Ainſi perſonne de nous n’oſe
Dire qu’il à ce’liure icy,
Mais pour celuy-là que voicy
C’eſt l’original ſur mon ame.
Approchez vous icy Madame,
Là, voyez donc, venez, venez,
Voicy ce qu’il vous faut, tenez,
D it vn autre Marchand qui crie
Du milieu de la gallerie,
B ij
¬
PARIS BVRLESQVE.
I’ay de beaux maſques, de beaux glans,
de beaux mouchoirs, de beaux galans,
enez icy, Mademoiſelle,
I’ay de bellißime dantelle,
Des points-coupez qui ſont fort beaux,
De beaux étuis, de beaux ſieaux,
De la neige des plus nouuelles,
I’ay des crauates des plus belles,
Un manchon, vn bel éuantail,
Des pendans d’oreille d’émail,
Vne coiffe de crapaudaille,
I’ay de beaux ouurages de pailles.
Monſeu, dit vn autre, voicy
Ce qui ne ſe trouue qu’icy,
Des coù̂teaux à la Polonnoiſe,
Des colets de bu ffle à l’Angloiſe,
Vn caſtor qui vient du Japon,
Venez voir vn feutre fort bon,
Il eſt excellent pour la pluye,
C’eſt de ceux qu’on porte en Turquie,
Des canons, des bas à botter
dlenene ele n e eie erdan
onſeu, i’ay de belle Holande,PARIS BVRLESQVE. 13
Des manchettes, de beaux rabas,
De beaux colets, de fort beaux bas,
Achetez-vous quelque chemiſe,
Voicy de belle marchandiſe,
enez, Monſeu, venez à mo y,
Vous aurez bon marché ma foy.
Alons, laiſſons la Gallerie,
Voyons vne autre drollerie,
Viens, viens, ſuis moy, paſſons icy,
Tus connoiſteras vn racourcy
De l’Enfer en ſa piperie,
Tu trouueras la tromperie
Des Aduocats, des Procureurs
Qui fourbent les puures plaideurs.
Hé bienlnous voicy dans LASALLE
Dirois-tu pas que c’eft la halle,
Eſcoute vn peu quel beau ſabat,
Regarde vn laquay qui ſe bat
Contre vn vendeur de pain-d’épice,
Tien, tien, voy tu pas vn qui piſſe
Contre vn pilier, ha! par ma foy
Tout droit ſous l’Image du Roy,
Regarde, voy ce pauure Preſtre
Accoudé ſur cette feneftreI4
I TE
PARIS BVRLESQ
Tenant vn fagot de papiers
Qu’il montre à des feſſe cahiers.
Sans doute il plaide vn Benefice,
ordy voy donc, écoute vn Suiſſe
Comme il parle à ſon Rapporteur.
Moneſieur il en eſt chicaneur
Monl partie, luy point produire
Luy votre Clerc vouloir ſeduire
Luy luy auoir donné cinq francs
Pour ne point venir les Sergens
A ſon maiſon, le Diable emporte
Moy luy enfoncer bien ſon porte.
Morbleu voy ce gros mamelu
Qui porte vn grand bonnet pelu,
Ca foy c’eſt Huißier ſans doute
Mais viens don viſte, eſcoute, eſcoute,
Voicy trois francs ſoliciteurs,
Ce ſont d’illuſtres affronteurs
Lors que ie lesvoy ie deſte
Ils ſont méchan comme la peſte,
Voy tu bien la ce nés camus
Qui parle de comitimus,
Ma foy c’eſt le plus méchant homme
Qui ſoit d’icy iuſques à Rome;PARIS BVRLESOVE.15
C’eſt autre ne vaut gueres mieux
Que tu vois au milieu des deux,
Car l’autre iour i’eus vne affaire,
C’eft dequoy ie ne me puis taire,
Ce fripon de ſoliciteur,
Et le Clerc de mon Rapporteur
Céchans tous deux cmme le Diabl
Fabriquerent choſes effroyable,
Vn faux arreſt du Parlement,
Qu’ils firent ſi parfaittement
Que ſi le Ciel par ſa iuftice
N’euft fait connoiſtre leur malice
Sur mon ame i’eftois perdu,
I’eſtois à tout le moins pendas,
Cais que mille peſte les creue
Ou bien qu’au milieu de la greue
Dedans des charbons allumez
Ces deux pendars ſoient conſommeZ.
Paſſons, laiſſons la ces infames,
Regarde vn peu ces pauures Dames
Qui ſuiuent ceſt homme à grand pas,
Et qui ne les regarde pas,
C’et vn Conſeiller des Requſtes,
Ou bien vn de ceux des Enqueſtes,6
IS BVRLESOVE
PARIS BVRLESQVE
Elles parlent de confirmer
Vne ſentence, ou l’nfirmer
D’vn appel, d’vne incompetance,
D’vn decret contre l’Ordonnance.
Que Diable veut dire infrmer,
Et c’eſt autre mot confirmer?
Quoy, tu n’entends pas la chicanne
Vien, vien, ſuiuons cette ſoutanne,
C’eſt vn homme de grand caquet
Qu va plaider dans le parquet
Remarque toutes ſes paroles,
Son action, ſes hiperbolles,
Il dira de beanx maux nouueaux,
Des mieux choiſis & des plus beaux,
Il parle comme vn frenetique,
Quand il diſcourt de ſa pratique,
Et ſa prononciation
Tout ſe termine par ſion; l
Ie croy que l’antique grammarre,
Et le langage populaire,
Parmy les diſcours les plus vieuax,
N’ont rien dit de plus ennuyeux;
Il croit faire vne belle fraze,
Et diſcourir auec mphaz.
QuandPARIS BVRLESQVE.17
Quand il ſe ſert de jnßion,
Et de qualification;
Ce ſont des diſcours à ſa mode,
Quand il veut expliquer le Code,
Il dit la validation,
Il dit certfication
Quand il ſe parle de criées,
Lors qu’elles ſont certifiées,
Il dit ſignification,
Il dit vne aßignation,
ca foy, ſi ie voulis tont dire,
Ie te ferous pſſer de rire,
Ce ſont des mots du temps jadis
Comme en vſoient les Amadis.
Cais ſortons d’icy ie te prie,
I’entens là loin quelqu’vn qui crie
Vertu bieu, c’eſt vn paiſant,
 Cecy n’est pas trop mal plaiſant
Regarde comme’ o le ſecouë,
Et comme Diable il fait la moué,
n Sergent le tient au colet
ordy, regarde ce valet,

ne l ene ei eudu

C138 PARIS BVRLESQVE.
Ha! vertu bieu, regarde icy,
Malle pete, voicy, voicy
n franc nigaut dans cette foulle,
Qui porte en ſà main vne poulle,
Jl ſuit de pres vn Procureur,
Pardy c’eſt quelque laboureur,
Ou quelque vigneron, ie gage,
Que c’eſt vn homme de village,
Voy, voy comme il tient ſon chapeau,
Eſcoute; il parle d’vn troupeau
Que l’on ſaiſit vn iour de feſte,
Sans auoir preſenté requeſte.
Ardé, regardé bien Monſieu,
Ie ſis tout moüillé, car y pleu,
Et ſi pourtant ie vous aporte
ette poulle; le gieble emporte,
P laidez moy for bian & for biau,
 Car ie creue dedans ma piau,
Et ie ſis ſi fort en coleze,
Que pargué ie ne me pis taize,
oigeant mes brebis en priſon,
Corgué c’eſt vne trahiZon,
D’vn des biaux frezes de ma fame,
Vouy i’en touche deſſus mon ame,PARIS BVRLESOVE. 19
outez gaignes moy mon procés,
S i’en pouuons auoir ſuccés,
Que i’en ayons les mains leuées,
Et que mes brebis ſoient ſauuées,
e vous fezé vn beaù preſent,
Je ſçay qu’où eſtes bien diſant
Allez plaidez moy bien ma cauſe,
C’eſt ſur vous que ie me repoſe.
Cecy n’eſt-il pas bien boufon,
Ce pauure pitaut ce morfon,
Et s’explique comme vne beſte
Suiuant ſon Procureur nud teſte.
Paſſons, laiſſons- là ce nigaut,
Conſidere vn peu ce ſourdaut
Comme diable il prefte l’oreille,
Sans doute quelqu’vn le conſeille,
Deſſus quelue procez qu’il a,
Approche icy, tien, tien, voylà
Dequoy rire vn demy quart d’heure
Voy tu bien celle là qus pleure,
C’eft la femme d’vn Armurier,
Qui voudroit ſe demarier,
C’eſt bien la plus plaiſante affaire,
Que iamais femme ait voulu faire,
C jy

,  ¬¬¬¬¬ ¬¬--¬ a a,,,,20 PARIS BVRLESQVE.
liens donc, viens viens, accours accours,
Entendons vn peu ſon diſcours,
La voylà des-jà qui s’eſcrime,
Et qui fait paſſer pour vn crime
La vielleſſe de ſon mary,
Elle dit qu’il n’a iamais ri.
Vramant Monſeu, ces bien domage,
De voir vne femme à mon âge,
Eſtre auec vn homme ſi vieux,
Tout morfondu, tout chaſieux,
Pour moy ie veuxs que la Juſtice
ae tire de ce malefce,
Car ie ne ſçaurois plus ſouffrir,
I’ayme bien mieux cent fois mourir
Que de me trouuer obligée,
De viure toûjours a ffligée;
Outre que ie feray trouuer,
Et meſme ie pourray prouuer
Qu’alors que ie fus fiancée,
Ma mere m’y auoit forcée,
Et perſonne n’a point ouy,
Que i’aye iamais dit, oüy,
Ie ſcay qu’à la our de l’Egliſe,
Alors qu’vne fille eſt ſurpriſe,PARIS BVRLESQVE.
L. I
Ou contrainte par ſes parens,
Et meſme on voit parmy les grands,
Quand vne femme eſt meſcontente,
Souuent vn ſouffre qu’elle inuente
Quelque choſe qui ſoit mauuais,
Diſant mon mary est punais,
Ou bien qu’il a mauuaiſe alaine,
Et ſans ſe mettre guere en peine,
Dire quelque fois en paſſant,
aCon mary eſt vn impuiſſant;
Ainſi Monſeu ie vous ſupplie,
De m’oſter de mélan colie;
Donnez moy conſeil s’il vous plaiſt,
Si ie pourrois point par arreſt
Faire rompre mon maniage,
Le contract & le cariage,
Car ie vous iure ſur ma foy,
Que i’emploiray tout mon dequoy,
Ie vendray iuſque à ua chemiſe
Afin de n’eſtre plus ſoubmiſe
Aux humeurs de ce vieux penart,
I’ayme bien mieux perdre le quart
Ou bien la moitié toute l’entiere,
 Quoy que ie ſois bonne heritiere22
PARIS BVRLESQVE
De ce que i’ay porté chez luy,
Et quand ie deurois des es -huy,
Me trouuer reduitte a laumoſne,
Qu’on me recommandaſt au proſne,
ert unus dlnſle l’qns nin
’erir, quee viure auec ce vieux,
Car par ma foy ie vous aſſeure,
Et c’eſt ſans que ie me pariure,
C’eſt bien l’homme le plus malin,
Le plus ſalle, le plus vilain,
Le corps le plus remply d’ordure,
De ſalleté, de pouriture,
Il put dix fois plus qu’vn rat mort,
Il veſſe toujours queand il dort,
C’eſt bien la plus.vilaine pance
Qui ſoit au No yaume de Erance,¬
Il mange comme vn loup garous,
amais il ne dit i’en asy prou,
l a toujours le nez aus verre,
Nous ſommes en eternelle guerre,
l gronde comme vn gros matou,
Tous les ſoirs il eſt demy ſou,
Et puis il dort commse vne beſte,
Et vous diriez que la tempeſte,PARIS BVRLESQVE. 23
Soit tumbée au milieu de nous,
Quand il ronſle ſur ſes genous;
Mais ce qu m’eſtinſuportable
C’eſt qu’il eſt ialous comme vn Diable,
Ie n’oſerois ſortir vn pas,
Non pas meſme prendre vn repas,
Chez noſtre plus proche voiſine,
Qu’il ne me tratte de coquine,
Il dit que ie viens du Bordel;
Non iamais on n’en vt vn tel,
Toûjours peſte, toûjours renaſque,
Il eſt bourru, facheux fataſque;
Et le pis eſt que ce pendu
M’a tres-fortement deffendu,
Tant ſa ialouſie eſt méchante.
De frequenter auec ma tante,
Ceſme il a dit à ſon voiſin.
Que ie couche auec mon couſin;
Quand il me veut chercher querelle,
Jl dit que ie ſuis maquerelle
Que ie congnois tous les filous,
Et ce cagneux eſt ſi jalous,
Si facheux & ſi fantaſtique,
Qu’il ms chaſſe de la boutique a23
PARIS BVRLESQVE.
Quand il voit venir vn marchant;
Voyez s’il n’eft bien méchant,
Tant ſeulement le iour de Paſques,
I’alis au ſermon à ſaint lIacques,
Et lors que ie fus de retour,
Sans re ſpecter vn ſi bon iour,
Il m’enfermiſt dans nobe caue,
Et me traitiſt comme vne eſclaue,
J’y demeuris toute la nuit,
Sans qu’Ame viuante me viſ,
Voyez donc, Monſieu, ie vous prie
Si c’est ſans ſujet que ie crie
Si ie n’ay pas bonne raiſon
De quitter l’homme & la maiſon
Dabandonner tout ſon meſnage
Et de rompre mon mariage.
Qittons, cela, paſſons icy,
Car tu n’as iamais veu cecy,
V’oy tu c’eſt la Chambre dorée,
Regarde comme elle eſt parée,
Là ſont aſſis les Preſidens,
Tretous rangez ſur ces deux bans,
e ue e e ele en ei.
ertuPARIS BVRLESQVE. 25
Vertu- bieu, voicy des Huißiers,
Des Procureurs, & des Gre ffiers,
Sans doute on vient à Laudience,
Car vn chacun prend ſa ſeance,
Sortons, voicy les Conſeillers,
Rangeons mous contre ces pilliers,
Voyons les paſſer à la fille,
Tien ce vieux demeure dans l’iſle,
C’eſt autre qui vient à grand pas,
Se tient proche ſainct Nicolas,
Et ce bon homme qui ſe cambre,
C’eſt le Doyen de la grand’Chambre;
L’autre vn Preſident au mortier,
Qui fait à rauir ſon meſtier,
Car celuy-là n’a pas le vice
De commettre aucune injuſtice;
Apres luy c’eſ vn Officier
Qu’on appelle Audiencier,
Et ces trois autres ce me ſemble
Que tu vois qui marchent enſemble
Ce ſont trois Aduocats plaidans
Qui ſuiuent deux grands Preſidens;
Cebuy qui tient vne baguette,
Qui porte vn coler à languette,26 PARIS BVRLESQVE.
Et qui marche ſi bellement
C’eſt vn Huißer du Parlement,
egarde comme il fait le drolle
Auec ſa verge fur l’esſpaule
Pour tous ce autres que tu voy
Ce ſont Me ßieurs les gens du Roy.
Veux-tu que nous pa ßions plus outre,
Allons par deſſous cette poutre,
Nous gaignerons tout droit la bas,
ny moy, nous n’auons pas cent pas,
Nous entrerons dans la Buuette,
u verras vne cahuette,
Où tous les Ce ßſieurs vont manger,
On y peut aller ſans danger,
Nous ferons cauſer la Maitreſſe,
Tu verras vne belle Hoteſſe,
Qui diſcourt agreablement,
Elle par le tres-jolliment,
Veux tu venir, nous boirons peinte,
Nous y puuons aller ſans crainte,
Tout le monde eſt fort bien venu,
Ceſme iuſques au plus inconnus,
 Vien vien, ſuy moy; Bon iour Madame,
Nous mourons de ſoifſur mon Ame,eeree
PARIS BVRLESQVE. 25
DaonneZ nous chopine de vin,
Nousr auons couru ce matin
Pour atraper à l’Audienc
Vn chien de Treſorier de France
Que la peſte du Treſorier,
Depuis le mois de Fevrier,
Je ſuis à pourſuiure vne affaire,
Diable emporte ſi i’ay p̀ faire
Non plus que le beau premier iour,
J’en fray ma plainte à la Cour.
Conſieur, donnez vous patience.
Si voſtre affaire eſt de finance,
lous pouuez bien vous aſſurer
ue vous auez beau murmurer,
Vous en aueZ pour vne Année;
Toute-fois cette matinée
Peut-eſire que ceans viendra
Quelqu’vn tel qu’il vous le faudra,
Car c’eſt celuy-là qui preſide,
C’eſt celuy-là qui tient en bride
Le grand bureau des Treſoriers,
ous luy ferez voir vos papiers,
Vous luy conterez voftre chance,
ous ferez voſtre doleance,
D j
1
PARIS BVRLESQVE.
Pour moy ie vous y ſeruirajy,
Moy meſme ie luy parleray.
Ce pendant mangez quelque choſe,
oulez vous vn bon plat d’Aloze,
Vn bon petit plat de barbeaux
Vn excellent plat de naueaux
Il eſt rauiſſant ie vous iure,
Si vous voulez de la friture,
I’ay bien la moitié d’vn brochet,
’on, qu’auez vous à ce crochet?
Conſieur, c’eſt du lard de Balaine
Fy, cela fait mauuaiſe haleine,
Hé! qui Diable mange cela?
Voyez vous bien ce morceau-là,
Conſieur, auant qu’il ſoit Dimanche
Ie n’en auray pas vne tranche,
Me ßieurs les Clercs enmangent bien,
Et s’ils ne diſent pas combien,
Jls font auec cela grand chere,
Et ſi la viande n’eſt pas chere;
C’eſt vn morceau des plus frians
Quand ils viennent boire ceans;
Si vous vouliez de la moruë,
En voylà bien, mais elle eſt cruë,PARIS BVRLESQVE. 29
Faudroit la mettre ſur le gril
Auecn petit de perſil,
Ou bien de l’huille ou du vinaigre;
Monſieur, ſi vous voulez du maigre
C’eſt vn fort bon poiſſon de mer,
On dit qu’il eſt vn peu amer,
Mais tous ces plaideurs de Gaſcogne
Quand il puroit comme charogne,
Pourueu qu’il ſoit tant ſoit peu chaut
En mangent trétous ccmme il faut.
Tenez, e ßieurs, tenez vn verre,
Margot qu’on appelle grand Pierre,
Dis qu’il aille trer du vin;
Louyſe, apporte icy du pain,
La, mette la, la ſeruitte,
Alons, à chacun vne aßiette,
Ca, Me ßieurs, que mangerez vous,
Voyez, regardez dittes nous,
ChoiſiſſeZ, voyla des lentilles,
Des raiſins, de bonnes noiſilles,
Des excellens pois fricaſſeZ,
Qui ne ſont pas mal épiceZ.
De petits fromages de Brie,
Ca, dittes moy donc ie vous prie,30
PARIS BVRLESQVE.
aCe ßieurs, que voulezvous manger,
ous estes long temps à ſonger,
Dittes ce que vous voulez prendre,
Je n’ay pas le loiſir d’attendre!
Donne nous du vin ſeulement,
Nous boirons vn coup viſtement.
Allons nous en, ſortons bien viſte
De c’eſt épouuentable giste,
Nous irons tout droit dans la cour
Nous tournerons tout à l’entour,,
Aupres d’v vieux marchand de broſſes,
Afin d’éuiter les caroſſes,
Car voicy l’heure du midy,
Et c’eſt auiourd’buy Samedy,
Mous trouuerons cinq cens charettes,
Des tumbriaux & des broüettes,
I’apprehende fort l’embarras,
Allons viſte, car tu verras
Qu’il nous ſera preſque impoßible,
De ſortir de la preſſe horrible,
Que nous rencontrerons la bas,
Allons, ſuy moy donc pas à pas.
Corbleu, voyla quelqu’vn qui crie,
Tout cela n’est pas raillerie,PARIS BVRLESQVE.
E. 3I
I’entends qu’on dit ie ſuis bleſſé,
Ha! mon Dieu, i’ay le bras caſſé,
Voyons que c’eſt, ie t’en ſupplie,
Sans doute c’eſt quelque folie,
Peut eſtre quelqu’vn s’eſt batu,
Allons donc le ſçauoir, veux tu?
Cale-peſte, c’est vn pauure homme,
Qui crie au meurtre, qu’on l’aſſomme,
Voy tu comme il ſeigne des dens,
Paſſons viſte, entrons la dedans,
I’entends vn bruit diabolique,
Fourons nous dans cette boutique,
Ce marchand le ſouffrira bien.
Conſieur nous ne gaſterons rien,
Souffrez nous vn demy quart d’heure,
Nous n’ozons paſſer, ou ie meure,
La la, Ce ßſieurs entrez entrez,
ous vous eſtes bien rencontrez,
Car voilà le bruit qui s’augmente,
Et tout le monde eſt en atrente,
Perſonne ne ſçauroit paſſer,
On eſt contraint de rebrouſſer
Du coſté du grand horologe,
En voyez vous vn qui déloge,572
e ue e e le eoes
Pour gaigner ſainct Barthelemy.
Tout de bon, voicy grand bagarre,
Nou allons voir du tintamarre,
Nous verrons des chapeaux perdus,
Des nez caſſez, des bras rompus,
Mais voicy bien la malle boſſe,
Car voicy venir vn carroſſe,
Nous allons voir ioüer beau jeu,
Ayons plaſir, voyons vn peu,
S’il pourra paſſer à ſon ayſe
Parmy tous ces porteurs de chaiſe,
Mas voyla bien pis à ce coin
Vn grand chariot plain de foin
Aupres de la Sauatterie,
Vien augmenter la Diablerie,
Ie voy déja qus’vn Sauetier
Ueut aller gourmer le Chartier,
Car il acroche auec ſa roué
Vn tombreau remply de bouë,
Et s’il auance encore vn pas,
Ie voy le tumbriau la bas.
Ha ha, le voyla qui renuerſe,
Voy tu, vois-u comme il ſe berce,
Ha
PARIS BVRLESQVE. 23
Hal Dieu, le voylà répandu,
Sur mon Ame tous eſt perdu,
Il va donner de la pratique
A tous ces courtaux de boutique.
Male-peſte, quel margoüillis,
Quel deſordre, quel patroüillis,
Vne boutique renuerſée,
De la marchandiſe caſſée,
On etient le boueur au colet,
Qui ſe gourme contre vn valet,
Allez chercher le Commiſſaire,
Dit vn gros vieux epotiquaire
eenez ce coquin en priſon,
Jl faut qu’il vous faſſe raiſon.
Ce pendant mes porteurs de chaiſe
Qui ne ſont pas fort à leur aiſ,
Qui ne ſçauent ou repoſer,
Et ne peuuent ſe ſoulager,
Pour trop crier & dire garre,
ommencent vne autre bagarre,
Ils heurtent les vns en paſſant,
Ils pouſſent les autres en marchant;
Mais apres bien pouſſé,
Vn laquay ſe voyant preſſé,24 PARISBVRLESQVE
¬¬
Et n’aymant pas fort ſes careſſes,
Lâche vn coup de pied dans les feſſes
D’vn des porteurs, qui tout ſurpris,
Sans bien rapeler ſes epris,
Tout d’vn couplâche ſa bricolle,
Et fait faire vne caracolle,
A cette chaiſe qu’illportoit
 Sans ſonger qu’il la renuerſoit,
Et plantoit ſon Monſieur par terre,
Tumbé contre vn gros tas de pierre,
Tout au milieu d’vn grand bourbier,
Deuant la maiſon d’vn barbier,
La chaiſe eſtoit toute fenduë,
Pour la vitre, elle eſtoit rompuë,
Et le Monſieur s’eſtoit bleſſé
Du verre qui s’eſtoit caſſé,
Et faiſoit tant ſoit peu pareſtre
Le bout du nez par la feneſtre
Honteux de ſe voir comme vn veau
Couché tout plat dans vn ruiſſeau,
Sa perruque eſtoit barboüillée,
Toute ſalle & toute moüillée,
En fin iamais enfariné
Ne s’eſtoit veu plus eſlonné,PAIS BVRLESQVE.
Quand il conſideroit ſes bottes,
l les voyoit plaines de crottes,
Jl auoit tumbé ſon chapeau,
Il auoit traiſné ſon manteau,
Par vn des bouts dedans la fange,
Et dans cette poſture étrange
Conſieur le Courtiſan ſortit
Ainſi qu’vn pourceau de ſon lit,
Et fut contraint le Diable-emporte
De ſe ſauuer dans vne porte,
Dix fois plus viſte qu’vn magot,
Sans iamais oZer dire vn mot.
Afin d’éuiter la crierie,
Le ſabat & la raillerie,
De tout le monde qui ſortoit
Afin de ſcauoir que s’eſtoit.
ais ſur cecy ſuruint vn coche
Lequel voulant paſſer s’acroche
A deux ou trois grands chariots
Plains de cottrets & de fagots,
Le ſe commence vn preambule,
Le cocher veut que l’on recule,
n chartier dit qu’il ne peut pas
Reculer ſeulement vn pas,
D ij36
PARIS BVRLESQVE.
Sur cela le cocher s’obſtine,
Et iure en renfrognant ſa mine,
Que par la mort il paſſera,
Que le chartier recullera,
Et que s’il fait trop le brauache
Il luy frottera la mouſtache;
Mo chartier vn peu glorieux
Luy donna d’vn foüet ſur les yeux;
Le cocher dispoſt & fantaſque
Deſſend, & ſautant comme vn Baſque,
Se jette ſur ſon maroquin,
Et le traitte comme vn coquin,
D’autre coſté le chartier frappe,
Et fait en ſorte qu’il attrape,
Le cocher en certain endroit,
Qu’on n’oze dire tout à droit;
Lors le cocher heurle & deteſte,
Et iure par la male- peſte,
Par la mort qu’il l’eſtranglera,
Ou du moins qu’il le quittera
En fin c’eſt vn bruit dans la ruë;
C’eſt vn vacarme, vne cohué̈,
Tous les marchans font vn grand bruit,
On voit tout le monde qui fuit;PARIS BVRLESQVE. 7
Et meſme vn vendeur de gazettes,
S’eſt trouué pris dans des charettes,
Qui l’ont preſſé iuſque à tel point,
Qu’elles ont rompu ſon pourpoint,
Deſchiré toute ſa chemiſe,
Et fait tumber ſa marchandiſe;
Vn pauure petit marmiton,
Portant vn gigot de mouton,
A ſi fort receu ſur la jouë,
Qu’on la bouluerſé dans la boué,
Jl eſtoit fait comme vn lutin,
Et comme vn petit’ Diablotin;
Et ce pauure marchand d’eguille,
Quiſe tient procbe la coquille,
A veu tomber ſon eſtably,
Et tout ſon ouurage remply,
Deau de vilennie & de crotte,
Ceſme il a perdu ſa calotte,
Encor de peur d’eſtre batu,
Il a fallu qu’il ſe ſoit tu.
Sortons d’icy ie t’en coniure,
Car quelque méchante auanture
Nous pourroit peut-eſtre arriuer.
Paſſons, quand nous déurions creuer,38
PARIS BVRLESOQVE.
Gaignons tout le droit le pont au change,
Pouſſe moy ce marchand d’orange,
Alons donc, ſaute viſtement,
Cordy tu vas trop lentement,
C’eft s’amuſer à la moutarde,
Vertu-bieu tu ne prens pas garde,
Que tu te laiſſe embaraſſer,
Et tu ne pourras plus paſſer,
Puis apres ce ſera le Diable,
Tu ſeras pillé comme ſable,
Et peut eſtre tu ne pourras,
Te tirer de ceſt embaras;
Tien, pouſſe cette chambr-iere,
aigne droit à ceſte fruitiere,
Et de là ſaute bardiment,
Chez ce vendeur de paſſement,
Sauue-toy le long des boutiques,
Chez ce marchand qui vend des piques,
Et demeures- la de pié quoy,
uſqu’à ce que ie ſois à toy.
Coy ie pa ſße dans l’autre ruë,
Car i’entends qu’on dit, tuë, tué,
Ie voy là bas grande rumeur,
Ie me ſauue peur de malheur;PARIS BVRLESQVE. 39
A Dieu, va t’en ou que ie meur,
Je ſuis à toy dans vn quart-d’heure.
Hé bien, me voyla de retour,
Par ma foy i’ay fait vn beau tour,
Bien m’a vallu de ſçauoir courre,
On m’a voulu frotter la bourre,
V petit gentilhommereau,
Me prenoit pour vn macquereau,
Et diſoit me nommant infame,
Que i’auois ſuborné ſa femme,
Jl crioit comme vnenragé,
Et faiſoit ſi fort l’outragé,
Qu’en chantant vn ſi beau ramage
Jl ſouſleua le voiſinage;
Au meſme temps i’ay veu ſortir
Des gens qui vouloient m’inueſtir,
Les vns formoient vn corps de garde
Auec chacun vne allebarde,
Des autres auoient vn Epieu,
Quelques-vns des armes à feu,
Celuy cy tenoit vne broche,
Ceſt autre vne méchante pioche,
D’autres des baſtons à deux bouts,
Et heurloient tous comme des fous,
aaa-aa- -¬¬40 PARIS BVRLESQVE.
Chacun crioit à plaine terre,
Arreſte, arreſte, arreſte, arreſte,
Prenez Me ßieurs, prenez prenez
Ce coquin & le retenez,
Il faut que nous contions la chance,
A ce maquereau d’importance,
Ce pendant i’ay drillé toûjours,
Sans m’amuſer à leurs diſcours,
Et dans quatre ſauts ſur mon ame,
I’ay gaigné le pont Noſtre Dame,
Et pour mieux éuiter l’affront,
I’ay bien toſt trauerſe le pont,
Sautant viſte comme vne chevre
I’ay paſſé ſur le quay de Gevre,
Et i’ay couru iuſques icy,
Où vaus me voyez Dieu mercy.
Aprés ceſt accident eſtrange,
Sortons, paſſons le Pont au Change,
Nous irons vers ſainct Innocent,
Ie te feray voir en paſſant,
Dequoy paſſer vne heure entiere,
Sous les Charniers du Cimetiere,
Cais cache bien ton piſtolet
Faut paſſer ſous le Chaſtelet,
EPARIS BVRLESQVE. 1
Et ce diable d’endroit fromille,
D’Officiers de l’Hoſtel de ville,
Qui ſont des Archers, des Sergens;
Et de cette ſorte de gens,
C’eſt vne race tres meſchante,
De qui la vie eſt inſolente,
Et qui ſans rime ny raiſon,
ous fourent vn homme en priſon,
Sous vne ſimple conjecture,
Pour dire qu’ils ont fait capture,
Cache donc bien ton piſtolet
Qu’on ne te ſaiſiſſe au colet.
Depeſchons vne heure eſt ſonnee,
Faut employer l’apres-diſnee,
Nous auons force choſe à voir,
Auparauant qu’il ſoit le ſoir.
Voicy donc ce grandCIMETIERE,
Qui nous fournira de matiere,
A faire pour le moins cent vers,
En parlant des ſujets diuers,
Et le cinq cens badineries,
Que l’on voit ſous ces galleries;
Paſſons icy premierement,
Car i’y trouué dernierement
E
22 PARIS BVRLESOQVE.
Vn drolle qui me fiſt bien rire
Quand ie le regardois eſcrire,
Peut-eſtre le trouuerrons nous
Si nous paſſons icy deſſous;
Ca foy ie le voy, c’eſt luy meſme,
Je le connois à ſon teint bleſme,
Suy moy, nous rirons auiourd’huy,
Ie voy qu’vn homme aupres de luy
S’en va parler de quelque affaire,
A c’eſt illuftre Secretaire,
Auançons, oyons leurs diſcours,
Ce droſle icy parle d’amours,
Il veut eſcrire à ſa Caitreſſe;
Faut eſcouter auec fineſſe,
Approchons nous de ce tombeans,
Regardons dans cest eſcriteau
Et nous ferons ſemblant de lire,
ais donne toy garde de rire,
Faut eſcouter auec loiſir
Si tu veux auoir du plaiſir.
Tien, le ſecretaire cmmence
pe eſuenens ſe e enen
Monſieur, ie ſuis tres-mal-heureux.
PARIS BVRLESQVE.43
I’ayme vne jeune Demoiſelle,
ais ie ne ſuis point connu d’elle,
lle ſe nomme Loüiſon,
Et ie ſçay fort bien ſa maiſon;
Il faut que vous preniez la peine,
De m’eſcrire vne lettre plaine,
De beaux diſcours, où vous marquiez
Par des vers, où vous expliquiez
Le iour que ’eus ſa connoiſſance,
Et qu’il n’eſt point dedans la France,
D’homme plus amoureux que moy,
Que celuy veux donner ma foy,
Apres vous luy direz encore,
Que dans mon ame ie l’adore,
Que ſes beau yeux me font mourir,
ous ſçaue fort bien diſcourir,
Vous ferez, s’il vous plaiſt, le reſte,
t comme en fin je luy proteſte,
Que ie veux viure deſormais
Son ſeruiteur à tout iamais;
Ct puis ſur le deſſus d’icelle
Il faut mettre, à Mademoiſelle,
pneie enelſe.
EF 5j44
P ARIS BVRLESQVE.
Iuſtement au cinquieſme étage
Pres du Cabaret de la Cage,
Dans vne chambre à deux chaſßis,
Proche ſanct Pierre des Aſis.
Hé bien ! hé bien, laiſſeZ moy faire,
Dit c’eſt illuſtre Secretare,
Quand il eſt queſtion de rimer,
Ie ſçay fort bienm’en eſcrimer,
Ie depite homme de la ville,
Qui me puiſſe égaller en ſtlle,
Laiſſez moy faire, i’ay compris,
Voyez ce pendant que i’eſcris,
Parmy ce grand nombre d’images,
Vous y verrez de beaux vſages,
Et puis ie vous auertiray,
Apres cels ie vous liray
La lettre quand ie l’auray faite;
Ie l’eſcriray tout d’vne traitte:
Parbleus faut que nous ſçachions tout,
Faut entendre iuſques au bout.
Ce pendant lis c’eſt Epitaphe,
 Tu’verras vn bel ortographe,
A la fin de ſon compliment
Je t’appelleray doucement.PARIS BVRLESQVE. 45
Peh, il a fait ſon eſcriture,
Viens en entendre la lecture,
Depeſche-toy donc d’auancer,
Le voyla qui va commencer. 
  r rD 1
LETTRE DVHAVT
Stille.
 0
 Vand le Ciel par ſa deſtinée,
L Euſt forme celle matinée,
Ou vous lanceâtes vos regards,
Pointus & perceans comme d’ards,
Que dans certe belle rencontre,
Que Ve puis nommer bonne encontre,
ous allumaſes de vos yeux,
Plus clairs que, le Soleil des cieux,
L’interieur de mon icrocoſme
Pres la fontaine de ſanct Coſme,
En ceſt endroit vos doux atraits,
Perecerent mon cœur de cent traits,
Et dans cette heureuſe entreueue,
Sans iamais vous auoir connue,
Je ſentis tous mes inteſtins,
Se remuer comme lutins,D   T
46 PARIS BVRLESQVE
Ou comme pois en la marmitte,
Ou comme carpe demy fritte,
Vouſfiſtes bruit dans mes boyaux
Comht ſi i’eux mangé naueaux,
ous bouluerſates ms entrailles,
Plus fort que celle des volailles,
Quand on les veut ccommoder,
Pour les farcir, ou les larder;
Mon cœur ſauta comme vne pie,
A m’a langue vint la pepie,
Et mes ſens ſurpris ſitres fort,
Que i’en penſé deuenir mort,
Mais maintenant ie me rauiſe,
Et vous eſcris belle Louiſe,
Affin de vous faire ſçauoir,
Que ie deſire fort vous voir,
Pour vous entretenir à laiſe
09
Du feu, des charbons, de la braiſe,
Dont mon ’eſprit eſt alumé,
Et mon iugement conſomme.
Cais peut eſtre que voſtre mere
Pour eſtre d’humeur trop ſeuere
Ne voudroit vous laiſſer ſortir,
Dont j’aurois tres grand repentir.PARIS BVRLESQVE. 47
Je vous eſcris donc cette lettre,
Dedans laquelle ie veux mettre
Sans me ſeruir de fixion,
Ou me porte ma paſſion,
Et prens ceſte hardieſſe,
De vous nommer, chere Caiſtreſſe,
L’obiet des beaux maux que ie ſens
Plus grands que ceux des Jnnocens,
Puis-qu’ils ſouffroient dans leur enfance,
Et moy dans mon adoleſcence;
Jour a iour, petit a petit,
Ie voy finir mon apetit,
Et la viande ne m’eſt plus bonne,
Quand ie ſonge a voſire perſonne,
Ie paſſe les nuits ſans dormir,
A ſoupirer,  a gemir;
Quand ie ſonge a voſtre viſage,
Je ne mange plus de potage,
Et les metz plus delicieux
Sont a mon gout tres ennuieux.
es genous tremblent de foibleſſe,
Et mes yeux pleurent de triſteſſe,
ous aurie tres-grande pitié,
Si vous ſçauieZ mon amitié,28 PARIS BVRLESQVE.
Et voyezmon viſage bleſme,
Vous connoitrie le mal extreme
Que vous auez fait a mon corps,
Et par dedans, & par dehors;
Cais il n’importe, a la bonne heure,
Ie ſuis content, quoy que ie pleure,
Quand vos beaux yeux ie me remet,
Et voſtre amour ie me prometZ,
Receuez dons belle mechante,
Qui les cœurs des mortels enchante,
Le don que ie vous fais de moy
Pour me ſoubmettre à voſtre loy,
Mes volontez, ſeront les voſtres,
Et iamais ie n’en auray d’autres,
Ie feray ce que vous direz,
I’yray par tout ou vous irez,
Et n’auray d’inclnations,
Qu’à ſuiure vos affections.
Belle i’attens voſlre reponce,
Ie loge aupres Monſieur le Nonce,
Tout vis a vis des Cathurins,
A l’enſeigne des trois tarins,
Sur le deſſus de voſtre lettre,
Belle Louiſe il faudra mettre
DeT RRT 
PARIS BVRLESQVI
.-Z9
De peur de l’lnterceptation,
S’il vous plaiſt cette inſcription,
A Conſieur, Conſieur la Lamée,
Volontaire ſuiuant l’armée,
Depuis les ſieges de Clerac.
De Nerac & de Bergerac.
Hé bien, que dis-tu de ce ſtille,
Ceſt homme n’eſt-il pas habille,
Ne faut-il pas de fort beaux des vers
Ben crochus & bien de trauers?
Allons nous en vers cette tente,
Ioignons vn peu cette ſeruante,
Qui parle à ceſt autre Eſcriuain,
Et tient vn papier dans ſa main;
Monſieu, prenez voſtre eſcritoire,
Ie veux refaire ceé́ memoire,
Ditells, car il ne vaut rien,
Faittes mi’en vn, mais qui ſoit bien
Afin que j’y trouue mon conte,
Prenez bien garde qu’il ſe monte,
Ie croy qusinze liures di ſous,
Qui ſont arreſtez au deſſous;
Faut qu’il monte vlngt liures ſeize,
ar voyez vous, ne vous deplaiſe, 5
PARIS BVRLESQVE.
Afin qu’il ſoit fait comme il faut,
MetteZ moy le prix vn peu haut,
Et ſans que ie vous dißimulle,
Ie veux vn peu ferrer la mulle,
Car ie ne puis pas autrement
C’entretenmir honneſtement;
Nos Maiſtres ont pris ceſt vſage,
De ne donner que peu de gage,
Nous ne gaignons ſeulement pas,
Pour nous entretenir de bas.
Ca, voyons, dit le Secretaire,
Ie m’en vay faire voſtre affaire;
Depechez, dites vistement,
Car i’eſcris fort ſubtillement.
 Premierement, pour des ſauciſſes,
Pour des poie & des eſcreuiſſes,
Vous mettez cinquante-ſix ſous,
A cela que me dittes vous?
Que ie dis! faut mettre ſoixante,
Soixante ſoit, Pour de la mante,
De la marjolaine & du tain,
De la lauande & du plantain,
Du moron, De la ſerriette,
Tant ſoit peu dépine- vinette,PARIS BVRLESQVE. 51
Außi pour trois petits paniers,
Il y à vingt ſols ſix deniers;
OſteZ lez, mettezen quarante,
Cela joint auec les ſoixante
Feront tout iuſtcment cinq frans,
Aprés liſez, Pour des harans,
Pour trois maquereaux & deux viues,
Et pour deux carpes toutes viues,
ous aue mis trois liures ſix,
Il faut mettre trois liures dix.
Plus pour du beurre & du fromage
Des herbes à mettre au potage,
De la ſalade & des naueaux,
Des choux pommez & des poireaux,
Auec vn plain panier d’o eille,
Et pour des figues de Marſeille,
Des amandes & des pignons,
Des piſtaches, des champignons,
Et pour du raiſins de Corinthe,
Außi pour deux fagots d’abſinthe
ous mettez dix francs & demy;
Rayez les donc, mon cher amy,
Au lieu de dix mettez en onze.
Plus pour vn petis pot de bronze,
 i52 PARIS BVRLESQVE.

Mette ſeize ſols ſeulement
Car c’eſt le conte iuſtement,
Cela fat mes vingt liures ſeize;
Bon bon, ça ca, e ſuis bien aiſe,
Donnez, s’il vous plaiſt mon papier;
Ouy- da, mais il me faut payer;
C’eſt la raiſon que ie vous paye;
Jl le faut malgré que i’en aye,
Hé bien, ça, que faut-il donner?
Jl faut dix ſols ſans chicanner,
Comment dix ſols mort de ma vie,
C’eſt vn peu trop, ie vous ſupplie
Vous vous contenterez de huict,
Disputez iuſques à la nuict,
Il faut dix ſols, c’eſt mon ſalaire;
Dix ſols, ie ne le veux pas faire;
Gardez vous plutost voſtre eſcrit,
Aga donc pour auoir tranſcrit
Vne pauure meſchante page
ous faut dix ſols, C’eſt grand dõmage,
Que vous n’eſcriuez tout vn iour,
Diable vn Conſeiller de la Cour
Ne gaigneroit pas mieux ſa vie,
Prenez mes huict ſols ie vous prie.
PARIS BVRLESQVE. 53
utrement ie m’en vay, ma foy
Vous n’aurez pas vn ſou de moy;
Plaiſt-il, Madame la ſeruate,
Parbieu vous eſtes bien plaiſante,
Quoy, i’auray donc eſcrit tres- bien
Et vous ne me donn erieZ rien,
Si ferema foy ie le iure,
Vous payerez mon eſcriturt,
Ou i’auray le mouchoir de cou,
Mon mouchoir!l aga hé le fou,
Aga donc l’Eſcriuain de ne ffle,
Voyez ce beau valet de treffle,
Regardez bien comme il eſt fait;
Ne luy faut plus qu’vn atiffait
Pour ajuſter ſa cheuelure;
Voyez qu’il à belle encoulure,
La malle-boſſe du poûilleux,
Voyez comme il eſt crouſtilleux,
Auec ſa teſte de filace;
Va, t’a beau faire la grimace,
Tu n’auras ma foy pas vn ſou,
Demeure là, fais le hou hou,
Et gaigne autant l’apreſdinée,
Que tu fais cette matinée.14 PARIS BVRLESQVE.
 Comment, Madame la Putain,
I’auray donc perdu le matin
Pour tes beaux yeux, double carogne,
Par la ſarny ſi ie tempogne
Ie te frotteray le muſeau;
iens y donc, vieux maquereau,
Tu n’en as pas la hardiſſe.
Allons, quittons cette diableſſe,
Paſſons deçà, voyons plus bas,
Auance vn peu, doublons le pas,
Allons voir ce marchand d’image
C’eſt vn illuſtre perſonnage.
Dieu vous gard Conſieur Guerineau:
N’auez vous rien icy de beau?
Aue vous des pieces nouuelles?
Ouy, e ßieurs, i’en ay des plus belles,
J’ay de beaux crayons à la main,
Qui ſont faits ſur du parchemin,
I’ay de Belli ßimes eſtampes
Que i’ay eu d’vn Pintre d’Eſtempes
Si vous en voulez achetter,
Vous les pourrez tous feüilleter,
l ſe e leſie e enun¬PARIS BVRLESQVE. 55
 Ie reuiendray dans vn mome nt;
Allez donc, courez viſtement.
Quand tu verras ſa marchandiſe,
Tu verras bien de la ſotiſe,
Il nous montrera des grimaux,
Qu’il nous fera paſſer pour beaux,
Des tailles douces enfumées,
Mal faittes & mal imprimées,
De méchans petits charbonis,
De vieux morceaux de griffonis
Deſquels il fait autant d’eſtime
Que d’vne choſe rar ßſime;
Bon bon, le voicy qui reuient
Il nous va montrer ce qu’il tient,
Nous verrons des badineries
Et de plaiſantes drolleries,
C’a, Conſſieur Guerineau, voyons,
Montrez-nous vn peu ces crayons
Sans doutte ils ſont de conſequence,
Ouy meſſieurs ils ſont d’importance,
Ie m’en vay vous les montrer tous,
Vous verrez qu’ils ſont toucheZ doux,
I’en ay de beaux du carauage,
Du titian & du Carage,
¬¬¬¬¬56 PARIS BVRLESQVE.
I’ay des pieces du tintoret,
Du parmaiſan, Dalbert duret,
I’ay la danaé de Farnaiſe
Deux grand deſſeins du veronaiſe
Larchitecture D’ondius,
Les nuditez de goltius,
Quatre craions faits par Belange,
Et trois autres de Michel-Anre,
Un beau deſſein de Raphael,
amais homme n’en’ viſt vn tel
C’eſt vne piece a la ſanguin,
J’ay de plus vne proſerpine,
Faite par vn certain Flamand,
Qui tient quelque choſe du grand,
I’ay les eſquiſſes de la belle,
Les payſages de perrelle,
I’ay du guide quatre deſſeins.
D’vn grand tableau de la Touſſains;
I’ay deux teſtes de veronique,
Qui ſont faites d’apres l’Antique;
I’ay trois figures a demy corps
Faites par vn certain du corps,
Ceſtoit vn brodeur d’inportance;
Apres i’ay des pintres de France,
ToutPARIS BVRLESQVE 57
Tout ce qu’ils ont fait de nouueau,
 Mais c’eſt quelque choſe de beau,)
Ce ſont des deſſeins à la plume
En grand & en petit volume,
I’en ay de V’oüet, de Poußin,
De Sella, la Hire, Baugin,
De Perrier, du run, de Fouquieres,
De celuycy ie n’en ay gueres;
J’ay bien encore du ſueur
Le grifonnement d’vn ſauueur,
Enfin ’ay quantité de pieces
I’ay tous les dieux & les deeſſes
Faites par vn certain pinal
Qui peint au Palais Cardinal,
lI’ay cinq ou ſix crayons de lâne,
Entre autre vne piece profane,
J’en ay trois autres de Meflan,
Sur tout vous verrez vn Milan,
Qui porte en lair vne fgure
La plus belle de la nature,
I’en ay bien auſſi de daret,
Dautres de la main de Huret,
I’ay ſa grande teſe diu Carme
Ou mars paroiſt comme vn gendarme
H58
RIS BVRLESOVE
PARIS BVRLESC
Elle eſt dupere Suarés;
En ſuitte vous verre aprés
Quatre ou cinq pieces merueilleuſes
Tres raros & tres cmricuſes
On na rien veu de plus mignon
C’eſt de boſſe ou colignon;
I’ay quelque choſe d’admirable,
Iamais on na rien veu ſemblable,
n craion qui n’a point de pair,
Deſſeigné par onſieur Linclair,
Dont ſilueſtre a fait vne planche,
Cais ie ne l’auray que Dimanche
C’eſt vn grand profil de Paris,
Cais il n’eſt pas de petit pris,
En fin, i’ay quantité de choſes,
J’ay toutes les metamorphoſes,
Si vous vouleZ nous verrons tout,
ais vous-eſtes là tout de bout,
J’ay grande peur qu’il vous ennuye,
Et puis voicy venir la pluye,
Pent-eſtre vous vous moüilleriez,
Puis-apres ous vous fâcheriez,
Vaut mieux remettre la partie
A demain donc ie vous en prie; T  r 
PARIS BVRLESQVE. 59
 C’eſt bien dit, vous auez raiſon.
I’iray dedans voſtre maiſon;
A Dieu donc iuſque à las reueuë.
Ce droſle icy nous prend pour grué,
C’eſt vn méchand double camard,
Vn illuſtrißime bauard,
Aas-tus remarque ſa manie,
Et la plaiſante litanie
Qu’il a faite de tous ces gens.
Allons, paſſonsicy dedans,
Il faut ma foy que ie t’y meine
C’eſt endroit en vaut bien la peine
e te feray voir cent manteauxs,
Devieux pourpoins, cẽtvieux chapeaux,
Des caſaques, & des mandilles,
ne infinité de guenilles,
De vieux juſte-au corps de velours,
Les vns trop grands, d’autres trop cours,
Le long de la Tonnellerie,
Et paſſant dans la Fripperie.
Alons, viens donc, depeſchons-toſt,
Nous y voicy preſque tantoſt,
Nous n’auons pas cent pas à faire,
ais prends bien garde, il te faut taire,
HI jPARIS BVRLESQVE.
Entends les Fripiers ſeulement,
Jls parlent eternellement,
Et par certaine rerhorique
Ils font entrer dans leur boutique
Encore que vous ne vouliez,
Et malgré que vous en ayez;
C’a, nous y voicy, prends bien garde
A cette viellerie de harde,
Conſidere ce grand pourpoint,
Voy qu’il a le colet bien joint,
Cette vielle robe fourée,
Comme diable elle eſt rembourée,
Le colet, c’est vn cocluchon
Doublé de quelque vieux manchon
Vous tu celuy-la que la porte
En parade deſſus ſa porte.
Iarny voicy qu’il vient à nous,
Jcy Meßieurs, approchez vous,
Venez voir vne camiſolle,
Vn pantalon à l’Espagnolle;
C’eſt de ratine de Beauuais,
oyez, il n’eſt pas fort mauuais,
C’e ſtoit d’vn Marchand de Holande;
I’ay bienicy auſſi houpelande,PARIS BVRLESQVE. 1
Auecque du grand paſſement,
Diable m’emporte ſi te ment.
Ha onſieu, voicy quelque choſe,
n juſte-au-corps couleur de roſe,
Garny de gros boutons d’eſtrain,
Auec des freluches de crain,
La bigarure n’eſt pas laide,
Prenez, le iamais Dieu ne m’ayde,
S’l ne vous ira comme il faut,
Il n’a pas vn petit deffaut,
Il eſt justc ſur le corſage,
Il eſtoit fait pour voſtre vſage.
ale-peſte vous vous mocquez,
I’aurois tous les ſens diſloquez,
Si ie m’abillois de la ſorse.
Hé! pourquoy non Monſieur qu’importe,
Ce juſte-au corps n’eſt-il pas beau,
Auſßi bien au iour qu’au flambeau ?
eConſeu, vous pourriez prendre pire,
Il vous eſt fait comme de cire;
ais pourtant s’il ne vous plaiſt pas,
I’ay bien quelque choſe la bas,
La plus belle piece du monde,
n grand bufletin à la fronde,62
PARIS BVRLESQVE.
Qui fuft trouué daens Charanton,
Apres le combat ce dit-on,
Il y a bien quelques coups de balle,
Et par le colet il eſt ſalle,
Mais auec vn peu de ſavon,
Ou bien en le frotant de ſon,
Quand il ſeroit noir comme vn merle,
Il viendra plus clair qu’vne perle.
Si vous voulez vous équiper,
Ie vous feray participer,
Au butin que j’eus de la guerre,
’ay tout icy dans vne ſerre,
ais ie ne l’oſe pas montrer
Craignant qu’on vint à rencontrer,
Quelque habit ou bien quelque jupe,
Alors ie ſerois pris pour dupe;
Mais vous-eſtes vn estranger,
Ie ne connois point de danger,
A vou montrer toutes mes nipes
En vocy dé-ja des principes;
Ie vous connois honmme legal,
Ie croy ne m’adreſſer pas mal,
En vous montrant ma marchandiſe,
I’en ay de ſaune, verte & griſe, PARIS BVRLESQVE.63
S BVRLESOVE.
Sur tout i’ay trois grands piſtolets,
Auec les foureaux violets,
Ils ſont de Sedan ie vous jure,
On le voit bien par l’eſcriture;
Il eſt vray qu’ils ſont fort roüillez
Et les fourreaux tous barboüillez
Ce n’eſt pourtant que de la crotte;
Tenez, regardez cette cotte,
Comme elle eſtoit belle autrefois,
Elle fuſt priſe dans vn bois.
Auec vn colet à languette,
Que l’on me vendiſt en cachette,
Elle est tres-bonne aſſeurément,
Je vous le dis ſincerement,
Prenez, la Monſieur ſur mon ame,
C’et vn meuble pour voftre femme,
Elle la portera deſſous,
Cela garde bien les genous,
Quand elle eſt dedans vn EFgliſe,
Cxpoſee au vent de bize;
Helas, Monſieur, ie n’en veux point
Quoy qu’elle ait vn arriere point;
Fuſt-elle cinq cens fois plus belle,
Ie n’ay point de femme pour ele;64 PARIS BVRLESQVE.

Iamais femme ne me fuſt rien
Ainſi ie ne dy pas combien.
Hé bien Monſeu, cela n’importe
Vous allez voir ce qu’on opporte,
Allons hée, Iean viens viſtement,
Apporte à Ce ßieurs promptement
Ce grand paquet couuert de thoille
Où tu verras peint vne Etoille,
Il eſt aupres du grand bufet,
Tu ſçais fort bien comme il eſt fait.
Ca donc, ça Iean allons depeſche,
Oſte ce manteau qui t’empeſche;
Or ſus voicy noftre paquet;
Tenez, vouleZ vous ce roquet,
J eſt doublé de bonne friſe;
Ou bien cette caſaque grife
Qui n’eſt pas neufue, mais pourtant
ous n’en aurez iamais autant
Qui ne vous coutte vne piſtolle,
Je vous le dy ſans hiperbolle,
C’eſloit d’vn bon drap de meuſnier
Qui fut priſe dans vn garnier
Dus temps de la guerre de Srie,
Achettez la ie vous en prie,PARIS BVRLESQVE. 5
e vous jure ſur mon honneur
Qu’elle vous portera bon-heur,
Ele eſtoit d’vn vieux gentil homme,
Je ne ſçay pas comme il ſe nomme,
Mais ie ſuis tres-bien aſſuré
Q’il eſt beau frere d’vn Curé
Qui demeure, ainſi qu’on le conte
Proche Ville-neufue le Conte.
Quoy qu’il en ſoit achettez la?
Ou bien prenez ce manteau-la!
C’eſt bien voſtre fait ce me ſemble.
Fi fi, quand ie le voy ie tremble,
Il eſt pelé de bout en bout,
Regardez le bien par tout,
Comme diable il montre la corde,
Iarny i’ay peur qu’il ne me morde,
Calle-boſſe, il montre les dens,
Il feroit peur aux pauures gens.
Ha Meßieurs, ne vous en deplaiſe,
Croyez vous que ie ſois bien-ayſe
Que l’on ſe mocque ainſi de moy,
loulez vous achetter ou quoy?
Dittes le moy ie vous en prie.
Car ie n’entends pas raillerie,
I66 PARIS BVRLESQVE.
On ne ſe mocque pas ainſi
Des hommes en ce pays-cy.
Allons, quittons cette boutique,
Ie voy le marchand qui ſe pique,
Dedans ce lieu faut filler doux,
Peut-eſtre iroit-il mal pour nous,
Si nous le rallons dauantage,
Car il n’entend pas ce langage.
Allns nous-en, laiſſons cela,
Paſſons tout droit dans ce coin-la,
Nous aurons le plaiſir de faire
Le racourcy d’vn inuentaire,
De cinq cens mille guenillons,
De vieux morceaux de cotillons,
L’vn d’vn quartier, l’autre d’vne aûne,
De vers, de bleus, degris, de jaune,
De toutes ſortes de couleurs,
Qui ſont le butin des voleurs,
Et de tous les tireurs de laine,
Qui font vers la Samaritaine,
Laiſſer aux bourgeois les manteaux,
 Souuent ils en prennent de beaux
Qu’ils donnent à cette canaille,
Car cecy c’eſt vne racaillePARIS BVRLESQVE. 6
Quiſert ſouuent de receleurs
A tous ces infames voleurs,
Ces Fripiers ſont du badinage,
ls vous font changer de viſage
A tous les habits qu’on a prs;
Les noirs, ils les font quaſi gris,
Et les mettent en telle ſorte,
Qu’on ne peut, ( le diable m’emporte
Tant ces Fripiers ſont entendus,
Iamais trouuer d’habits perdus;
Ces rapetaſſeurs ſur mon ame,
D’vn méchant cotillon de femme
 Aù moins à ce que l’on m’a dit)
Font ce vous ſemble vn bel habit,
Qui n’eſt pour tant qu’vne vetille,
Puis qu’il eſt fait d’vne guenille,
n juſte au- corps deuient pourpoint
Ainſi l’on ne le connoiſt point;
n long manteau ſe fait caſaque;
C’eſt vne horrible mique-macque,!
Ce qui fut vn bu ffle autrefois
N’eſt plus qu’vn porpont de chamois,
En fin c’eſt en la frpperie
L’abregé de la tromperie.
I jRIS BVRLESOVE.
61 PARIS BVRLESO

N’importe, paſſons au trauers,
Tien, regarde ces hbabits vers
hamarez d’vne vielle nuë
Proche le coin de cette rué.
Cela n’eſt- il pas ſurprenant?
Faut eſtre Careſme prenant,
Ou maiſtre des Marionettes,
Ou bien vendeur de ſauonnettes,
Eſtre aprentif de charlatan, 
Ou valet de l’Oruietan
Pour auoir la bizarrerie
D’achetter cette droſlerie.
Regarde vn tant ſoit peu plus bas,
Par ra foy n’admire-tu pas
Cette boutique bigarrée?
Voy comme diable elle eſt parée;
Trois méchans morceaux de velours
Vn long habit, deux manteaux cours,
Quatre chapeaux & trois mandilles
ArrangeZ deſſus ces cheuilles,
Quinze ou vingt pourpoints de laquais
eAſſemblez en diuers paquets;
Deux manteaux long de feuille morte,
 Vis-u iamais rien de la ſorte?lPARIS BVRLESQVE. 9
  V   7
Chamarez de grand paſſement,
Voy qu’ils ſont faits groteſquement,
Iamais aux Roys vne chandelle
Neut la bizarrerie plus belle
Deux blancs, deux rouges & deux vers,
Quatre de long, deux de trauers,
Quelle fantaſque bigarrure,
Sans doutte c’eſtoit la parure,
Du grand Chancelier du Japon,
Ou du R oy de Colintampon;
Faut eſtre Suiſſe à triple eſtage
Pour ſe charger de ce bagage.
, ¬
Examinons vn peu de prés
Ce que nous voyons tout auprés
Cinq ou ſix morceaux d’eſcarlatte
Trois vieu eſcheueaux de ſoye plate,
Six ca puchons de Baracan,
Quatre bats de ſerge de Can
Deſchirez par les talonnieres,
Et deux méchantes deuantieres,
De taffetas rapetaſſé
D’vn morceau de ſatin paſſé,
Trois vieux bonets en broderie,
Deux chaiſes de tapiſſerie,70
IS BVRLESOVE
PARISBVRLESQVE
Trois mulles auec vn patin,
Dont le deſſus eſt de ſatin,
Des bats à botter de fataine
Bordez d’vne frange de laine,
De grands canons de vieux treillis,
Qui furent noirs, mais qui ſont gris.
Voy-tu la cette camiſolle,
C’eſt vn reſle de juſtobolle,
Car il ne ſe peut autrement
Qu’homme d’vn peu d’entendement
L’euſt oſer porter de la ſorte.
Regarde bien dans cette porte,
Conſidere ce grand panier,
Et cette corbeille d’oZ ier,
Comme ils ſont plains de bagatelle,
De petits morceaux de dentelle,
Des jartieres de pantalon,
Cinquante morceaux de galon,
Quatre maſques ſans mentonniere,
Le deſſus d’vne gibeſiere,
Quatre plotons, deux eſguilliers,
Cinq ou ſix eſtuis de cuilliers,
Vne piece de broderie
Qui fait là la galanteriePARIS BVRLESQVE. 71
Auecque ce meſchant chiffon
Qui pend auprés de ce manchon
Vis à vis de cette feneſtre,
Afin de faire miesx paroiſtre
Cette eſchar pe de taffetas
Et ces guenillons en vn tas,
Cn fin, regarde ces boutiques,
Tous ces chifres Aritmetiques
Ne ſeroient iamais ſuffiſans
Pour nombrer ce qu’on tient dedans,
Et le meilleur conteur de France
Perdroit bien toute ſa ſcience,
S’il vouloit auec ſes jettons
Suputer tous ces vieux chifons,
Voylà pourquoy gaignons la Halle,
Ce lieu- cy put, il eſt trop ſalle,
Alons, nous ne ferons pas mal,
C’eſt endroit ſent fort l’hopital,
Entrons par deſſous cette arcade
Proche ce vendeur de ſalade,
Nous trouuerrons aſſurément
Dequoy rire quelque moment.
Orſus voicy LA HALLE illuſtre,
Elle eſt aujourd’huy dans ſon luſtre,22 PARIS BVRLESQVE.
oyla quantité de poiſſon,
Nous rirons de bonne façon,
Si tu veux prendre patience,
Car c’eſt icy le lieu de France,
Où ſe diſent les meilleurs mots,
On fait les contes les plus ſots,
Sur tout parmy ces poiſſonnieres
Que ne ſont iamais les derniers
A dire le mot en paſſant,
Quand elles atapent vn marchand,
Que leur fait vn tant ſoitpeu teſte,
Alors elles font belle feſte,
Elles luy donnent ſon paquet.
Cn diſant quelque ſobriquot,
Abordons cette Harangere
is à vis de cette Lingere,
Entendons ce qu’elle dira,
Bien-tosſt elle querellera.
Venez à moy, Monſieur le Maiſtre,
Iamais vous n’auez veu pareſtre
Dedans la Halle du poiſſon
Qui ſoit de ſi bonne façon
Regardezcette grande raye
Que voyla deſſus cette claye,
Vous
PARIS BVRLESQVE. 25
Vous n’auez rien veu de ſi beau,
Si vous voulez ce C aquereau
(l eſt tout frais ſur ma parole)
Ou bien achettez cette ſolle,
Vous en aure contentement,
Prenez, là tout preſentement,
Car autrement elle eſt vendué
Auec ce fſanchet de morué.
Ie n’en veux point Dame Alizon,
Trédame onſieu, pourquoy non?
a marchandiſe vaut vn autre,
Quoy ie n’auray donc rien du voſtre ?
Là la vene, vramant ſamon,
Alons, prenez moy ce ſaumon,
Jl eſt ſur mon ame admirable,
Ce ſera l’honneur de la table;
Prenez au ßi ce grand brochet
Que vous voyez à ce crochet.
Jl n’eſt mort que depuis vne heure,
Voyez le, Monſieu, que ie meure
S’il ne vaut plus de cent bons ſous,
Alons donc là, depeſchez vous ?
Non, ie n’en veux point Dame Janns,
Ie m’en vay cheZ la comere Anne,
7
PARIS BVRLESQVE!
I’y trouueray certainement
Ce qu’il me faut entierement.
La comere Anne noutre-dame,
La male- peſte de la femme,
Elle, & la ſœur à Jean Pignon,
Nous portons toutes deux ueignon,
A cauſe qui ſont vn peu belles,
Tout chacun veut aller ſieux elles.
Tous ces guiebles d’hommes y vont,
Je ſçauons bien ce qu’ils y font,
Marcy guieu ſont de bonnes beſtes,
Mais tous les iours ne ſont pas feſtes
A naron pas tourjou bon tans
Peut-estre auant qui ſçay deux ans
 pouraint bien auoir les huitres
Pu ſales que de vielles vitres.
raman vouy, & la la i’aurons
Et peut-eſtre que ie ſçaurons
Au ßt bien qu’eux faire des mienne,
N’eſt il pas vray Dame Baſquienne
Que ie varons bien queuque our
Que tout chacun ara ſon tour.
Ha ha, voicy bien noſtre affaire,
Prends garde à ce que l’on va faire
 A T JT 
PARIS BVRLESQVE. 75
Ces deux icy dans vn moment
Querelleront aſſurément,
Vne eſt deſia fort en colere,
Tien, regarde vn peu, conſidere
Comme ele renfrogne le ne;
Nous en verrons bien deſtonnez
Si l’on peut commencer la dance;
La voyla ma foy qui commance,
Va va, l’on te connoit carogne,
Infecte comme la charogne,
Va-t’en auprés des trois Cuilliers
Dans la ruë des Grauiliers;
Chez dame Ieanne la fruitiere
T’as bien fait là la chere entiere;
On te connoiſt dans le Bordeau,
C’eſt là que tu tien ton bureau,
Vlane louue diffamée,
Reſte des goujats de l’armée,
Va va, l’on ſçait par tout ton nom,
Tu t’es acquiſe vn beau renom;
Tu veux faire de la bourgeoiſe,
Camuſe, puante, punaiſé;
Vrament c’eſt bien à faire à toy,
Tu te tient ſur ton quand-a-moy,
 
 j76
PARIS BVRLESQVE.
Tu t’imagine eſtre fort belle,
Tu veux fare la Demoiſelle;
ans le valet d’vn mareſchal
Tu fuſſe morte à l’hosptal;
Va va, Madame au cul de crotte,
Va-t’en de peur qu’on ne te frotte,
Si i’empogne ton chaperon,
Ie te feray dire au laron,
Tu fais Madame l’entenduë,
Auec ta teste au cou de grué,
Et tes. yeux de chauue-ſour is;
a-t’en voir ce veſtu de gris
Qui parle à la Dame Florence,
Il te contera bien ta chanſe,
ar il ne t’a pardonné
Le mal que tu luy as donné.
As tu donc toutr dit, vielle louue,
Que Diable fais-tu là’tu couue
Des œufs dedans vn pot de fer,
Vielle peſte, tiſon d’enfer,
Vielle ſorciere, vielle chienne,
Viſage de magicienne.
Caquerelle de porte fais,
Ie ſçay le meſtier que tu fais,
 a PARIS BVRLESQVE. 77T
Tes vne bonne larronneſſe,
Vne gourmande, vne yurogneſſe;
Chacun t’a veu vieux cu pourry
Donner le foüet au Pilory.
Tout le monde ſçait bien ta vie,
Nous connoiſſons ta maladie
A ron chien de nez bourgeonné;
Et ton viſage boutonné
Montre bien méchante borgneſſe
Que t’es vne inſigne ladreſſe.
Tu le fis voir dernierement,
Quand le boureau ſi joliment
T’auoit l’autre iour épouſtée,
Tu n’en fus point épouuentee,
Et tu ne dis ſeulement pas
Vne petite fois helas;
ais le bourreau; ny ſa rudeſſe,
Ne t’incommoda pas, ladreſſe,
Long temps y a que tu ſçais bien,
Que les ladres ne ſentent rien.
Je te recommande au grand Pierre,
Le Suiſſe à Monſieu Baſſompierre,
Qui te foüetta tant l’autre iour
Tout au biau milieu de la cour,1 3
PARIS BVRLESQVE.
Ou trouſſant ta chemiſe ſalle
Jl fiſt voir ton cu plain de galle.
Va donc Ladreſſe, aquerelle,
Va t’en ailleurs chercher querelle,,
ielle garce du temps paſſé,
Vielle rogneuſe au cu caſſé,
Putain du temps de la Rochelle,
Vieux fourniment, vielle eſcarcelle,
Va-t’en au Diable & dans l’enfer,
Seruir de femme à Lucifer,
a-t’en luy baiſer au derriere,
Außi bien és-t ſorciere,
Va t’en luy donner de lebat.
C’eſt aujourd’huy iour de ſabat,
Haga hée, tes donc bien ſçauante,
Dy donc Madame l’impudente,
Parle donc hée, grande putain,
Tu dois ſçauoir parler Latin,
Tes la garce des eſcoliers,
T’ont-ils pas donné les ſouliers
Que tu porte tous les Dimanches?
Dy donc qui ta donné ces manches?
Va va, nous ſçauons bien qui c’eſt,
Tu trouue bien là ton acqueſt,PRIS VRLESQVE. 79
C’eſt le foüette-cu de Navarre,
Vye c’eſt vne piece rare,
a va, garce de fſouette cu
Au College de Montegu
C’eſt la que tu trouue ton conte,
Ne déurois-tu pas auoir honte,
ilaine, garce pour vn liard,
Hé! qui voudroit ton nez camard?
Haga donc la belle adame,
oyez, regardez cette infame,
Cette putain, ouy par ma foy,
Qui voudroit nous faire la loy.
oy la loy; louue, c’eſt toy-meſme,
Tu l’as bien faite ce Careſme
La loy, quand t’auois entrepris
De vendre les fille à bas prix,
Tu penſais m’auoir atrapée
Gaignant vne piece tapée,
ais ie vis ta méchanceté
Vielle carcaſſe, dos foüetté,
Jmpudente double vlaine,
T’auois lors la pance bien plaine,
Teſtois ſoulle iuſqu’au gozier,
Et de bonnes verges d’ozier,10
PARIS BVRLESQVE.
Euſſent bien lors fait ton affaire
Pour bien épouſter ton derriere,
Race t’auois bien beu comme vn trou;
Tu grimaçais comme vn matou,
Vilaine tu mauois venduë.
Mercy guyeu tu ſeras penduë,
Si tu ne vis encore vn mois,
Nous te verrons au coin d’vn boi,
Donner le foüet à la potence,
C’eſt là qu’il faudra que tu dance
Auec ton chien de corps tou nu
Bien mieux que lors que t’as trop bu;
La vouleZ vous voir Proſerpine,
Regardezſa chienne de mine,
Conſiderez bien ſon muſiau,
N’eſt-ce pas le vray cu d’vn vias,
Voyez cette vielle ranceuſe
Qui veut encore estre amoureuſe ?
Il t’en faut hée des amoureux
Pour te lecber ton nez morueux,
oyez vn peu la belle piece,
Découure ſeulement ta feſſe,
Hée on verra ton cu galeux,
Sors donc, ſors de deſſus tes œufs,
VienPARISBVRLESQVE. 73
 Viens vn peu que ie t’accommode,
Ie te veux coiffer à la mode.
Qui toy, quoy, tu me batteras?
Si ie ſors d’icy tu verras
Comment ie cogneray ta boſſe,
Je te bailleray ſur landoſſe,
Laide, camarde, nezpuant,
Choüette, hibou, chat-huant,
Coureuſe de nuit par la rué̈,
Tu ſçais fort bien que l’on t’a vüe
Tu m’entends quand ie dy cela
Vilaine, croy moy, ſors de là,
Si tu ne veux qu’on t’accommode,
Et qu’on ne t’eſtrille à la mode,
Tu verras bien ce que ie ſçais,
Et de quelle façon ie fais.
Alons laſſons ces harangeuſes,
Voyons ces autres reuandeuſes,
n paſſant de l’autre coſté,
Nous verrons quelque nouueaute,
A prochez vous Dame Nicole
Dt l’vne voyez vne Sole,
De grands brochetz, de beaux barbeaux
Des nguilles & des Carpeaux;
L¬’2
PARIS BVRLESOVE
Venez donc voicy de la tanche,
De la moruë toute blanche,
Des excelens macqueraux fſrais,
I’ay des grenouilles de arais,
De belle carpe toute freſche,
On la vient ſortir de la peſche,
C venez donc venez prenez,
 Eſcoutez, Madame tenez,
Si vous voulezde la lamproye,
I’ay la plus belle que ſe voye,
Icy vous pouuez achetter
Sans vous amnſer a trotter
a marchandiſe vaut vne autre.
Ca ne prenés vous rien du noſtre,
Dit vne marchande de Ris,
Venés voir i’ay de beaux poix gris,
I’en ay de vers pour le Careſme
Qui ſont auſſy doux que la creſme,
Si vous en voulez, au cu noir
J’ay les plus beaux qu’on puiſſe voir;
Prenez en, ſoyez aſſurée
Qu’ils font dexcelente purée,
Ils.cuiſent de la premiere eau,
C’eſt bien quelque choſe de beau, 5
T TY4
PARIS BVRLESQVE. 
Ils ſont venuz de la Rochelle,
Achettez en dame Cichelle,
Sur mon ame ils ſont merueilleux;
Choiſiſſez en de tous les deux;
oyezcette Febue marine,
R egardeZ quelle a bonne mine,
ars encore a telle meilleur ieu
Ne la faut que montre au feu
Vous la verreZ toute en bouillie.
Entrez vn peu peur de la pluye
Vous mouillez voſtre cotillon;
La prenez vn eſchantillon
De cette belle marchandiſe;
Demandez a dame Deniſe
La ſeruante du gros Flamant
Sils ne cuiſent pas promptement.
Hé !lbien c’a donc dame Chriſtine,
A longez vn peu voſtre eſchine.
Et me faites oir ces beaux poi,
Il m’en faudra de tous les trois,
Auſſi de petitte Fevrolle,
Il faut qu’elle ſoit vn teu molle,
Car l’autre jour le Medecin
En regardant dans le baſſin
L ij
aaa-aaaaa ¬
-- -a-maaa¬,,8
PARIS BVRLESQVE
Du petit, qui fuſt a la ſelle
Reconnuſt bien que la mamelle
De la nouriſſe nalloit pas;
Il ordonna qu’a ſes repas,
On en feroit de la puree,
Diſant comme choſe auerée
Que la fevrolle aſſurement
Fait venir le lait doublemrent;
C’eſt pourtant choſe bien certaine
Que la purée en eſt vilaine,
acais nimporte ça ça donnez,
Alons donc depechez veneZ,
Par ce qu’il faut que ie m’en aille,
Prenez contre cette muraille,
Et puis deſcendez promptement,
Car faut que ie ſois viſtement,
Au logis ou Monſieur le Maiſtre
Eſt deſia deuant moy, peut eſtre
Il reuient tous le Sameds
Auant quatre heures au logis.
ertu chou Cadame Michelle
Me faut montre ſur vne eſchelle,
Ie ny vas pas ſi rudement,
Faut aller vn peu doucement,PARIS BVRLESQVE. 65
Si ie tumbois a la renuerſe?
Voulez vous que ie me bouluerſe
Et que ie me rompe le cous,
Comme vn nauet, ou comme vn chou,
Ho ho vramant dame Cbriſtine
lous eſtes vn peu bien mutine,
Si vous traittez le monde ainſi,
Je penſe bien que  Dieu mercy
Vous pouuez fermer la boutique.
Quoy la moindre choſe vous pique 
out aautre part on ne voit point
IDe marchande prompte a point,
Ha ha pour vne reuandeuſe
Vous faittes trop la daidaigneuſe.
A dieu à dieu gardez vos poix,
Vos febues & toutes vos noix,
Ie ne veux pas qu’on me barguigne.
N’y qu’vne femme me rechine,
Alors que ie viens achetter;
ous ne faittes que marmotter.
Tredame Madame ichelle
ous faites bien la Damoiſelle,
Hé la la ie nous connoiſſons,
Il ne faut point tant de façons
PARIS BVRLESQVE.
Il ſemble a voir a vous entendre
Que vous vouliez icy mapprendre
Comme il faut faire mon Meſtier;
Allez, vous en au ſauetier
Faire des. contes de la ſorte;
Alons ſortezgaignez la porte,
Autrement ie vous chaſſeray,
Peut eſtre ie vous frotteray
Ty me frotrer dame Chriſtine?
Par ma foy t’en as bien la mine;
Tu me battera? Peſte la geuſe
oyez cette double cagneuſe,
Cette marchande de trrois poix,
Auec ſon eſcuelle de bois,
Comme elle fait de l’entenduë,
Semble qu’on ne layt iamais veué;
Helas que l’on te connoiſt bien,
Ie ſçay beaucoup & ne dy rien.
Tu ne dy rien, hé boutte boutte,
Vorla le monde qui teſcoutte.
Ne fins point parle ſeulement,
Alons donc boutte hardiment,
Degoiſe, chante ton ramage,
Conme vn Perroquet dans ſa cage,PARIS BVRLESQVE. 
Tu ſçay beaucoup; hée que ſcays-tu
Mchelle? auec ton nez pointu,
Parle donc, dis que veux dire,
Quoy tu viens icy pour médire
De moy, iuſques à mon logis,
Qu’eſt ce que i’ay fait? parle, dis?
Suis je garce  ſuis-ie carogne?
Ay ie la teigne? ay-ie la rogne?
Ay-ie la galle ou le farcin?
Suus-ie macquerelle ou putain?
Ou ſi ie ſuis quelqu’aurre choſe,
Allons, dis le donc ſi tu l’oze?
Si ie l’oze? ouy ie l’oze bien;
Tes vne qui ne valuſt rien.
Eſtant fille comme eſtant femme.
Carcy guieu hée belle Madame
e ne vaux rien ? t’en as menty.
Ie anne appelle moy l’aprenty
Qu’il frotte vn peu certe carogne;
Jarny qu’il faut que ie te cogne,
Quoy iuſques dedans ma maiſon
Tu veux faire comparaiſon?
Dans ma boutique tu marcelle,
Tu me viens faire vne querelle, J
2 A T
I IA I.0 D V I L LD 
 é8
 0
Cuiſiniers de trois deniers,
Compagne de palefreniers,
Torchon de pot, frotte-marmitte;
Tu faiſois tant la chatte-mitte;
Et le Diable ne diſt iamais
Des injures comme tu fais..
Ouy d’a j’en dis, ſi j’en veux dire,
Quoy, tu penſe me contredire?
Encor que tu ſois ſur ton ban,
Je querellerois tout vn an,
Toy, ta mere & toute ta race;
ais ſi j’eſtois dedans la place
Je parlerois bien autrement,
Ie chanterois tont hantemens
De ta vie vne yrielle.
Si tu n’estois point ſur ta ſelle,
Et que tu fuſſe la dehors
Ie te frotterois bien le corps,
Mais ie m’en vays, vn iour j’espere,
Et peut-eſtre auant qu’il ſoit guere,
Pavrma foy tu le payeras,
Hé bien bien, la la tu verras
Ie verray, quoy rue veux tu dire?
ala i’en ons lien veu de pire,
QuPARIS BVRLESQVE. 1
Qi ne me font pas mal au cœur,
Et ſ ie n’en auons pas peur,
Vraman raman i’en ons dans l’aiſle,
l’auons peur de Dame Michelle,
Au guiecble zo ſi jan aurons,
Et bien bien, la la, ie varons,
Je ne craignons pas les ſaruantes;
J’an ont bien veu de pu méchantes.
Hé bien as-tu pris du plaiſir;
De les entendre diſcourir?
Les ſeruantes de ton village
Ont-elles vn ſi beau langage?
Allons nous en, il ſe fait tart,
Ie te veux mener autre-part,
Vers la rue de la Huchetre;
Cais prens bien garde à ta pochette,
Autrement l’on tatrapera,
Et ſans doute on te dupera,
Car en ce lieu là c’eſt la ſource
D’où ſort tous les coupeurs de bource.
V’iens donc par icy, viens, ſuy moy,
Mais ſur tout prens bien gardeà toy.
Toutefois allons vers la Greve,
Car ie voy le iour qui s’acheue;
M92 PARIS BVRLESQVE.
Au ßi bien eſt ce ton quartier.
N’eſt-ce pas proche vn paticier,
Au bout de de la Coutellerie,
Tout deuant vne hoſtellerie,
Attenant vn horologer,
Que ton pere t’a fait loger ?
Parbleu ie croy que tu deuine,
Je ſuis auec ma couſine
Oans cette maiſon iuſtement.
Ho bien bien, allons vittement,
Paſſons dedans la Lingerie,
Et puis dans la Ferronnerie,
Et de là nous nous en irons
Vers ſaint Jacques, & gaignerons
Vn carrefour, ou l’on rencontre
Iuftement deuant ſoy la montre;
Nous verrons la quelle heure il eſt,
Ie ſçay que pour ton intereſt,
Il faut que tu ſois de bonne-heure,
Dans la maiſon où tu demeure.
Sà marche gaigne le deuant,
Cais ie voudrois auparauant
Paſſer aux Recommandareſſes,
Tu verrois là bien des ſoupleſſes,PARIS BVRLESQVE. 23
Et d’excellents tours qui s’y font,
Lors que les ſeruantes y ſont.
Ha, mon Dieu, voylà du vacarme,
Ie voy tout le monde en allarme,
Morbleu nous ſommes attrapez,
Où diable ſommes nous campe,
C’eſt vn priſonnier que l’on menne;
Iarny nous voicy bien en peine.
Ha teſte bille ou ſomme nous,
Tachons à gaigner la deſſous;
Cais quel moyen voicy la preſſe?
Nous n’aurons ma foy pas l’adreſſe?
De nous tirer iamais d’icy;
La male boſſe le voicy,
Regarde comme on le ſaboulle
Au beau milieu de cette foulle.
Diable c’eſt vn homne bien fait.
Demande vn peu ce qu’il a fait.
Tourefois non, i’y vay moy meſme,
Et j’vſeray de ſtratageſme
Pour en ſçauoir la verité,
Car ie voy le monde irite.
Il eſt vray que cette canaille
Ne fiſt iamais choſe qui vaille;
C j24 PARIS BVRLESQVE
¬
Deux hommes en amaſſent ſix,
Et les ſix en font venir dix,
A dix on en voit venir trente,
A ces trente il en vient quarante,
En fin l’on voit en vn moment,
Qu’il ſe fait vn ſouleuement,
Sans que perſonne puiſſe dire,
Ce qu’il veut, ny ce qu’il deſire.
Il faut que ie ſçache pourtant
Pourquoy c’eſt qu’on le preſſe tant.
onſieur, vn mot ie vous en prie,
Ia-t’il quelque batterie?
Ou menne-t’on ce priſcnnier?
Ie ne ſçay, mais vn cordonnier
Qu’on nomme Maistre Dominique,
La veu paſſer de ſa boutique,
Et c’eſt mis à courre apres luy.
Lors ceſt homme la s’en eſt fuy,
Le Cordonnier dit qu’on le prenne,
Que l’on l’arreſte, & qu’on luy menne;
Au meſme temps des crocheteurs,
Et grand nombre de ſeruiteurs
Sont tous ſortis de cheZ leur Maiſtre
Außi toſt qu’ils ont veu paroiſtro,PARIS BVRLESQVE. 95
Celuy-là que l’on pourſuiuoit,
Et qui fuyoit tant qu’il pouuoit;
Cais pres la ruë Tire chappe
Vn Frippier a dit ie te happe,
Et la ſaiſi par le colet,
Luy preſentant vn piſtolet.
Alors on a veu la marmaille,
Se meſler parmy la canaille,
Que tient ce peuure priſonnier,
Et le traitte en vrayſaffranier.
Cependant le Cordonnier drilie
Et va regaigner ſa famille,
Il confeſſe qu’il a grand tort,
Qu’il s’eſt mépris vn peu trop fort,
Ct s’enfuit dedans l’autre rue
En reconnoiſſant ſa beueue,
Car il auoué̈ ingenuement
Qu’il s’eſt trompe tres lourdement;
Et qu’il prenoit ce pauure diable,
Pour vn qu’il eſtimoit coulpable,
D’auoir debauché ſon valet,
Vn iour en joüant au palet.
Ce pendant ceſt homme ſe trouue
Dans vne troupe qui controuue396 PARIS BVRLESQVE.
Cent mille maux qu’il n’a pas faits..
Regarde bien, vis tu iamais
De plus grande badauderie;
On voit tout le monde qui crie,
Et qui cour ſans ſçauoir pourquoy.
Alons, laiſſons cela ſuy moy,
Dépeſchons, on ne voit plus goutte,
Il nous faut prendre vne autre routte.
Ha teſte-bleu, ie ſuus perdu,
Faut il auoir tant attendu
Pour eſtre traicté de la ſorte?
Irny bieu le Diable l’emporte,
Ce fis-de putain de brutal,
Que tu vois-là ſur ce cheual,
A remply mo habit de bouë;
Mal-peſte, ie te l’auouë,
Ie ſais touché ſenſiblement,
Voylà tout mon habillement
Perdu ſans aucune reſource.
A Dieu ie m’en vay d’vne courſe
A mon logis, pour me changer;
a-t’en, tu n’as point de danger.
ordy, mes canons, mes manchettes;
nes galans & mes eſguillettes;PARIS BVRLESQVE. o7
Ie ſuis gaſté iuſqu’au colet.
Le fis-de-putain de valet;
Ce coquin-là, dans vne ruë
Pquer vne beſte qui ruë,
C’eſt bien pure méchanceté.
Iarny-goy que de ſalleté.
Ho bien Adieu, car ie te quitte,
Dans vn autre iour ie t’inuite
A voir le reſte de Paris;

Ce pendant chante, dance & yi

FIN.eee&& & &   
egoueeeee oeeeoeiPeeode ee ee
    n  e
Exraict du Priuilege du Roy.
JDPl a pne & ls ſ lene dei ele i eſe oeonieni deun
Liure intitule PARIs BVRLESQVE, auec deffences à tous
Libraires, Imprimeurs, de quelle qualite & condition qu’ils
ſoient de le contre faire , ny den veudre de conmtrefairs pendatl
l’eſpace de cinqans ſans le conſentement de l’expoſant, ou de
ceux qui auront droit de luy, ſouz peine de mil liures d’aman¬
de aux contreuenans, confiſcation des exemplaires, & de tous
deſpens, dommages & intereſts, ainſi qu’il eſt porté plus au
long à la Lettre de Priuilege. Doné à Paris le5. d’Aouſt165o.
Et ledit ſieur BERTHOD a cedé ſondit Priuilege à̀ Iean
apiſle loſou Marehandt ibraiee, e a la veuſue Guillaume
Loyſon, ainli qu’il cſt porté par l’acord fait entre eux.
¬

1.
.
 
..
!..
¬.
61



.
.
e
2

¬

! -¬
2
:
¬.
ts*.1
;
.E
1

 n
s;
1¬
1
8,.
....

S.!.
;
.

 
ſ.
et
9. 
8

e ¬:.
 a.

..
i2:
8
:.
 5
 éa¬

. 
1.

.
i

e. a-taa
2¬
.¬ ¬
-8  ¬
V „ ¬oe4 o¬.
 aa .-. b a a 
 8 ¬. 2 
4 o  é ..
  
e
.
i’Iela e
-  a  y  
’ -2¬.
2.T’.8.
’ t-eee .
. e2
F cra
   ya’  ar
-  L.
a¬ a¬
  1
  ae a¬s¬
v; e
&&eZs-pr l.
Ea - ra
 .  - l  
 S
, p -sa¬ 
e -e. ¬!
a  
 i e ¬¬.
’ei’ EeLRree
..
..
 9543 
?eee1n¬
eteſi eeCie t EeC  ttſ  
A  
 y agpi, V - a s 9
y ale eeo e  etŕeee*
e: aeér
e
 guetee eee
i a 
. aaee.
s var  p Aai. a

L’4  
t 
  t.
 a
  q 
a  p a’1
s n grgpé ’,  
a
? ., a   a¬ 
rte e
 tba.o  a 
 
ee¬
L LL SA
;  e i
E.

t

e es  -e  i C
  neeeſsese
 -ap’ l  4
p. a- p  A  Z  
’. LE e eiee
  p adg
Ee
3¬.À ¬   an¬
 
’ A ¬2
el 6 aoa aag-a- aay 
   a e, gPa,,o
l 
! 2 
L e V 1
aea  r, 
.  , 
4 e
a v  .
:e,3.
T
  p    b-
T  - E’s
T
1..
. Paa  os, ’aa 
S:. v gr
Ta
B-a ’
 a a-aaa ¬
 
P .3 ’
 a ’,i,  ,
at-SeeE a:
e: 
A. l   n 
 p
E -rrT 
e.ee  
TTFT.
bee
Lar.
r  a¬
rle
3.
  
 e t e ageejs

Fo 
*  . 
e e ...
A d dſeieſ.
h3
, .2 e
i-’:
a
L s 4a¬
S  ’eia-
e¬
  -,.
a -;-’A
,
4
:.
’V2.
’A P-la,?
2 -a. 
noaee’E’t  n, SE io e.
relel e-dlease 
ra p r
 b..
, g.
 Tiſſa e e e ſe i ,t
 aog 
P-E!
b
S
  s  qoa2
¬ Z.
e d
P ſelee.I
 ep re es nq 
a a
CS.
e.  ¬
E  a..
*;
rEe-eFe leeſeiAi!
3 ’..’
 CS
éaes  ¬
aea r eC’ECTrus ’A1
e  i, e lreteeeedeeeieieerels ipere e &vepiS
.’E2: Pgt 
 - 
E ara5
J ,e dra, -
 edieee ’ r’i  ee
1 ee. ee e
p-  e
 
En
S ẽ &i.5. 
 ue,24
. 2r 
 a¬e   ôam
LEE
aE
lie ee e l eel ſeeſr e eſeteee
 1
e at 
o   4 .. .
 a,    - a¬
A 
IEa-. L.

 a o48 .2 A a5
apor
e p  :. ¬.lp
aAS
ttne.
o..¬
 19
j  A¬
Ve s ap!
2
t 
1 
e.
ee e
ſ de’ß ee
 ’.
 
,i  a -a2
! En 
 a’4 E
p. r’e-e
 e.  . LeeP
go¬¬¬8.
 R i’eeee
 E
1’gr
 . ¬.
 ’EP¬
 Q . s l..
t
.

 
SS1
  e,?
.v-   
r
-&e.:
2.
 ..
-ao
ee:
, a
HS
    . ¬
’
I  y;
a
Lr
abr;
. ail
a
g
ap’e
et
  S
LE- 
 vr r 2sr
.  e 1
G’  1
Eee

Ee
¬¬
 
 
1 tx
.aee:
r1
t¬
. 
p a¬9 5
? 1 . 

 ae  - e
2 
geei
st
 o.
att i. :
apeeegre ’
leeeeer ei uei 
Feg uert
  r
P  .
sra 
v
S

  e9 
 ppa pa.
2.À
   C.
a i¬2 ¬
 !
’. 
¬2i..
iZ.
a L ’o..

  -o.!
.e ete¬
5. e..
ER 
 .
..- a,
  ae
 
3S

,s  4.
a .. 1
e,  1e
. 
2
, etyr¬
 
 a,
e

ule 
.. 
t. t  ru
 A
  
2 u
... 
À..
 
 ee
& Sl i le e d
.,
 
 T  l’a ¬
„e8
f’ de , aa4 e i t ’ee ’ſf’eie  eei  
 Z
.
 p
 i eeee, e eelA sse eiesi et
2 E .. a.
 Il
it *4..
ES,.7
au
i- a
2 dA.
Ee diſuleirredee
eEe . Eee
 e v... tE S
  e2
¬84
.
e ee, aZie 
 qi a  oo, T
.. .  o odb   ,: 
¬ 
iees 
’Ses
S-i t E e e TF Fn  t,
2
A.!
p s &
̀ esI N
  ,Sy 
 p   A da-   3 ¬
t
 d¬
Sse e EA r- 
ire’eF a,

 s ee

eS.
t
J ’ e-et e -eeſeiees
t’S
é’3
lE Sde
-’ P er -Seeet e
 ¬¬¬
Lr.
ettt
2oe 
EE
a na  
F
 g-.¬
 
..1
pa
EEE
Lta
Eeeiei¬
 LeeL e9
   .a a  
 ’p.
s lae!
 a ab a
rtee a eret’e
eE
 an  a-i
a AJEp¬
p¬
.
eei
Sr
esdi ’
2 Cl?.
e4o-e Sa¬
 EEE
E
Hainiréieo!
1  , A raaae- -’. R’a -
i2  1 ¬
 a e ’
’TeefitleeSS der
r&e 
   ab 
i 
a. ,  - I
eee
ees
a parqſ  a ſ, p 
2  ee e-e.
V.era.
-s, n eoſ, ’e aala
  ae de he pt?
Nezſ’
cr
. ee
Siſpepe eioeieleeri ſieie 1
FeSsGe
’  ere ee¬
1  oſ ’eyl!
E
uo¬
  tL  SeLe’ſa SS
Reſe.r
eEE
err  
e&r Eeitnee
¬ .¬  .  ,-s
   . 
&e oteeS ,et 1
u -o-  a  a 
ex¬
E
-’ ,¬
 
ecca
¬
Ie 1.
EEPXHe4
? te’Eaa  geoe SQF
e E  ue e . l¬¬
  P--a a
EHeieeE
-aaap, q
 ¬
Se-V-A ¬I
siSS¬
l  u   ar
. e  ¬
  ,  ’r s er .¬ E..
Ci’CE ZEeGEaleilu,
ee v  . E’e  z s  oA-epe
 
1 
SeelerÉFeeel ure j
eee. e  &ueeaee eee’r eedieCei
 a ,e  a
1
-V-el’ .
at-...
é us&r., ?.1
A-. ’a .. T

E’. e
e éda drde-e e Qele iede:!
. o-  ’  oop-a,.e!  ,
  o vs-p o e e ¬
 
al ee inlqex  ’ ieuu: l e  à
 -ap 
.a io, 4e
’ i ei EeeaeE
t
Eeieee Peegeelene’eeigte idl’
ee Eeeeſtreas
Lh5a.
i
aiu’leieupsiſl ei re s eit e ee t’ieeoni
ee   Gsede es
ẽe&Eeiie
LS.
.
eeL ee e- s. -,?
ia aer.
  
Sa
e e
 4.
 gee lmte ru
rre ’frePEdee Se , 
’.-Ee! E EF
   4
veee 
Ie S-S L
 re Ta.
F’t
ſe aee, eEe
eL7
éta 
a
&l e lediſeleirileiege ipee tilf ge itl
e e r gS e eie ’et́dl  let eeei
- P -a .
3’t tgi¬
eea?
tle erd eEe
-   b.si
  ie   ̀ 
 ,  .
atEa.’
 opa  a-5 * i  r  a d.
e’  e 
S I 
Ete E5
2
  o..
ugeet  e apt  
de  eſ’eerders

Eeie 
 FLL -Eps  eq Jpeer,
. r. 
 peee
- ja aaa.
eeSe -ue
gppa pn4 pr.¬
. lepe
. ee Teas 
 
V
 es a p . ¬
a; . ̀ &
n e TS¬
.  
  ep¬ 
E ereet5
ere;
   ia -pa
E ’   r ’eT LEité
eLr
- 
ap p pa, q e
’epb’¬
e ..E’ lre’E
....
 enV .¬
x’etee ee i&t e’’E
aaer 
l l’el , e&ſera

 g  -
a a a-A
-e’re?iE’’ S-
r2 eE!
 
4
 ee x. EAee -4
ye t,e l ’’ i  iqe  S
 oe¬M 
8..
E e ez4 
Er e rEui eeteil eee esee .
ui
e2
l ee eee,i 
 ,  eSe a e’Et a P  eet e
e      A .  ,r
! 
 3¬. J
e e-
r’ei ’eete
’rte AIs 
 -s, AL. a a 
eeee  
 J ao e  ¬
a V,  y q- gs er qe a -o- ar 
e.   
 A.
EUNeAree-E
e    rcee3
p v. .. S . ii
1
et-de r9e. 4
LA’A,   I ſe e.
e
I  
&ede E
 p  y .
¬.. 
. .¬
Lian 9
Eieee ieer’ eeeéa ee eEpa & ſper
2, t 
2¬ 1¬
ee¬  e l
r e4 o--RT
 : t.i eeH e .-T,3
y. a o,;, 
 .¬
 EE  1
 
 uee eeeieetree &dſiadee e re leEeeeeiteTteeeel
a   
. I
Eies l.
 -T Z.
eteet, ee
 ea
 a5

.
hjeltrei r ifr Li i   r-tii-e9¬
rs e .  Faarrr
  Ma
 l
ies eeue et e-e e Sſeiedſ  e eee, Ve.
 ’ſ ’te 
 .
6.
     r a ao oe -e  ’,
 etr:
’A  S t’aii’¬
 d e.
¬A 1

 ’S .y .. , TS-’
., . .  T ’  Se
’. 
12. 3 
.¬¬
-  3 . s T 
 - ,pa
 -, e- 

7
.
  ¬
’i  E fet ae  e s i rert
¬
¬
  .,

lelelle i ect’e ieir i i hee t i i deetieii
  etgisi os’neis
 e.   -

 1e
1 3¬.
; Li - é?
ee ie i e ee lses e e e ie eie ere eleidr rieſ
 e:;
.¬
.

ea’.
e . 
  ¬
1

.¬.
8
     1
. a
r.;’.
;1..

steleoeeie pe ei oenSrel ue r io e e eidenoe e ae dee
 S d
 eee

..¬
2¬
-p 4 

 ..
 2
ie

JSVei e ierielSrree ee e leſ&e’ele  ll e ſree e
¬.e
. 4
....S
ea.!i a lee
 rA . Ea-e e4
 a 
...
..
Sl    eretodeisP l lreee eeleſieaie  ere feeeei iee rtrte¬
.
2?.
¬ ¬
 ’ ,  ee’e ’u Pio at s&id S& 1
.
A¬
dé.s Eeeto l e aae de eell eii, ladli l lte ee?
t 

,¬
n’e.
  
  E e¬
 
. 
 
 ! esi¬
le,v¬
¬
2 4
 J t e eſteeeeeereerae
1!
.
:
..
e eieſrrſe, aeſrie ’e-eeSoeee et i le direie et i
. ... 


 


   e  J  51
. .d
 
. es,¬
 .N’e s’
¬

3
¬
 &u in  e  el’te eSi erFeiſpe ii
.y!
1.
1 
 e pSea,
 e.  
..
2
6

 Nenee l s e e4
. LA
.
. .
! cA
.

!

.¬
1e
2
¬
..¬
eI
 i
e!
Ee t

 ¬
3.Se.
 .
4 ¬2
11
 
’.uecui
2 r¬
  qr
A
 - e4
:
  A
 e  y
 ,4
 y
-.
., 
 . 
  eL.

’.
2  l
 
 e a¬
 re 
 2 
l s
  ,s. 
4 e a¬
5 li
̀ e¬
 


4s
ur  9s -
,v  o ce . I
 t eEeſe
 39
. ¬1
e
  e ea?
2-  e
2¬
’leeiie
6 .
ps1
  .
Z u
,.
 ev  ¬8
tr
 

.¬.:.
i, ea 
1
 
¬
 l 

. 3
  
n.  , 
.

.
pv 
4 ¬
  
te aut 
  a
 e prte om
 a . 1
 1
ge i
; pa¬

.  


 ¬

4 

r ; a.

 . -S ae
ld.r
 a
  6

o S
  eZ

 
 al
.
.„s.
’.  
 rs- -
e 
e,. - e-a
’a
e

.
  -E ’
 De i
r¬
rd, p.
e .
..  ’ go -gi,  ’pe 
 
eF.
,  ey-
 e
  

’EEV
et3.T.5
A
e 

e-
 
. a4,
1
 eA
T-
. ?

’L -¬
. . 
 c
T
 5s

. V 
À 
.
. ouu-
8
 HeP
’ e
les 1

a-pJ
 -
.--a-
 V.. r¬
aa
E,
 7

ii
-A..
II
a 
 . 4

 2¬¬
bs L¬

r.¬
-. .
ea:

 uA.
ae..
A.
.
  aa, 
 je. 

 
 61
ba ¬
eu  R
.S7?
5.  ,
  3
¬E
e et
¬
2
 e ¬..

a.- ¬
Eev
 ott:¬
 
4 ¬¬
s .’u.

s, ,
. e
icue S8
rE, e
S 
S 
  aip
S  le
eg 
  oſ ¬
’H.
g,rs va
a, e- r- L .
’ol.3
 
 Pe,
 jau.
E .p,
..8
ra
l¬22
 
¬
;  
 e e
-.a
  3
4  .


  ie
  p’
eeE
A
  i
 ? t-r
xteeE
 A
 -a!
o..¬
al
a
 
a 3r
B
a 1
. .
2Z.
 
s  4

 L.
 
  f
.p.
¬ .
A’4,
 . 1
S T
  ’.
5r ai
a a
 
E1
 . ae ,
a.. S
 ’E ¬ V   

’e.
  r
p 2  ¬ ¬
 
qp:.  e 

  ap
 a. vſ¬ ¬

t.
. ..¬  
A ̀ a, ... .
 a- g eeai 
    a
&S 
  

e éee S
Jaaa  s
 a¬
¬
-Fe
a dſa
. 
e
 ¬ ¬
P 
’ S e.¬
 moms a
.
 8
E p.. 
1

¬
3.

¬
. 


.

¬
.

.
.
¬
.
0
4
; 

.  . ie.e.
 5
.,.. ¬
2.
.
 .¬
1
¬..?
e.. 
E F.
 E -i
r  
,4 A
.- E .
ee
Ea-
4 
 2oi
EFS ;
.  sa  
 .

.
& v-rA 
  2T.
-eS
:
1 .
; L
iie 4 eqf

- 
a . nga
i5
Te
8
e ca ;
J.t
  ..
E
 .  ¬.
? -L tr
 e
eé :
I.
 ¬
 ’¬.
4p  .
ees 
E-a
.
Pr ire r
 L2A
 ye
d-
 
Lere-S -y.
ee
,.
r r é
  
¬¬.
¬.¬
3.  
-es
   
.   3 , 
. 
.1
ie-
 ee te ere 3
ta-e
.
’ opa  
E
-4.
 eaS
e ’S’4
-p
 
 s,.
S ee
T  q
 , e uji
A.. 
A-af
3s...i
 e,  ’
S u ld
S
A4
 
8 e.
Pe -eioiepe
 o
: 
 e Ay
  ten ieſteeF 
 &a.

 
 nt,  e- F ſ
c¬
a- ,¬
1
  ¬
r .
 eie
2 ,’a
’ , 
Aae
4 
  

,e..
’upe re¬
i   .  re
 -
3 F¬
eS i e  5.
Hi1
   ne
A:’- 
 ,

2
ueeai treo e
 
s  1
¬
e 
Ss py
r
?.

 ’ ja
ey- i  2a
5
l... 
ei¬
’ ¬
¬
2¬.5
a.  n
-E
ſ  er & S ’
a.
.
   4

LS T: ar
 H.4
.s . I
 ¬. . ,1
2-.
  o. a¬ „
trcrert ſ  lee
2e e ee2a

0
eee
’e a r

-vE 
   J 9
 L¬
  -2¬¬
a
S .: 2
’i gE
  ar . 4
pat r
. ...
’’. s..
Se.eE peu 
s¬. 
 E
e4 
F   v.
  5,
a- 4
42
15
-t -aa l
- s.
EPuiſ’l 
, . a
v   e
 2
uee
e
e3
1 3
S &rpi
 .
r 
relriee
y¬
.’.-¬
Ae., .
ee!
e eni eei e le¬.
G   E
La

p ¬.2.
  eI-..
r-e eE
.   CS .L
ee
e ..
I e e ſeere e  e egs li de lei tmet e
ei
 eu E
L.
.. .
ae r.. a-
 a 
’s T
V e:
 
 33:
e e ſ ieese1
 a  .
¬e er.   
a e Eii 

’-lia e fLts
 p
Q¬¬1
.
up
3  l ſt
 
.
.. 4.
ate
 
 
r e.
er
A  eS
. A
eaeeppej
 e ’
 
’S A
’sA
a e i--
L¬ 1¬
Esi
l o
LeE ---i¬
 5oa-. 
 4

e
.
 ’.,a
 - pa. ;  
lisdl r  e t
2
eee
ſeizde etro  a  t   ee
  de4
T- 
 .. TE M ¬.
a’  -
. 
.  de, an!
rr
e-
 
 
ae - a’f:!
b,
13
-eee4
liſera ’ es qe v ee
es
tſ’oee ei; m8
 
Aae
T,X
P-&yr  .A
a vees
E
1’t
 4
..1
 e d li?
  eA .
 
meL’ ’a
r ya
’e
.i 
1. . .
e. SeT2¬¬
 ,
:i 3
t A 
 e -  gt
L  ai.
 
 
3 ..
i& lus Te , eeeeſet
r E ’ ’Eei
F e  !
Ms¬..
- a o, 
g.
e iee e eees3
 t
s.
&   ¬
 ’ &e ’T
 l.   a
6 S
a .
   e ti’ſ

-   E
r
. 
4 - ail
E eſ reda ’ii
  ai a  pi
t.

 . ¬
j
it
 ¬ a ¬
ap.:.
2  
t &e et
lal
V  
’a 
.’:¬¬
1
7 
.
reens ſ p ’ eſl
elsdes
i
.?
laei
.
E -
: Ps
1 deae.. .
  
E: 
r.  .
a C-S: ¬
 ds
,.3
L
  e aa,
1
-.
daie
Te 2
 P
i ecr
R e, i n ie ue  li
t LL.
s A 2.I 
 e e uie yi  ſ e ai
j.
e
. 
 . .1.
e A¬E 
e  ’L- l
SE 5
..
aat
eeee C H d¬
   .
- 
.
   ; Sé?
&s’ee ã
Ae Sare, ?
.  3
  adh¬
.. y   ¬
leta
 s
te e r
 -E
.o¬.’Zvs .,-sa
..s
ie p g
2. . 
V.
..1
 ylaa¬p
..¬¬.
le e &es erlH, ee
.  
 o
  a
es .t LEs-s
-  r da
,  -0.
L.  p
e3
S
¬  , 
 e e
 e4
 A  0
n, E
  y
 paoa g - -.  à 
E Fn
C
  
s
F  I.
eers
.sas.¬

e e.
aai L
& ri  - SE
opo , ,
;e  -e¬
’r
FHéãaSee
S ieee

aeoa¬
. io
E L
,   es
?. a
 e e,S
....
’L-
. ¬
eres5
 ¬

 i, .4
¬n.  u a. e .
   e¬
-.
¬ -q 
&,i
o. -..A e.,
.R
r  E
p ’aedi qaa ’i,  .
 at  ees
 ¬
 a4 
   S
 aeteoi e e pe ’e’ ae
eFë
P2 

¬

u 2e ne-ee.8
&tS e,e  ’t-e re
E TSj
H.
s  P.¬  t
e rd

8A d4.
J L  .
 e E ,-. S
Eae cel’ oi
 i e aE p ſe
4
¬
 ..,
e?
 r( e
-F?
reerr
l ee  e!
rra&.
    7
Pg’es a
3FE 
t s.
29  V¬

 ’ e
2
Le  
&  ru
 A


 EA eu 8

.

t tsn eieee
 .!

  .
. ,. 
2 

  e u
 &e ea Q
¬.
¬,
S 2.
E
v

a
 ’eaeer’
 F

 a3.¬
i eal &ra  
  3
. 2

 , e 
;ep ’’ oma gpe,
Puit tee erii
Zu... 
 e ae e
 1

.

¬e 
.


 a¬
4,¬ 
s.
1

¬

i
, 2
¬
ee  p  o vaaoo-oo oe
8;.
¬
, 
 
.,
3
e
¬1
¬ 
 ,1
 -T.
,,e- as 
  
 
¬
 2 1
 A. 
 .¬
 o¬
  . 
:.
.¬
 

 ¬  
 
.3¬

8 a

s..,
y
4,.¬¬¬
4
:.
8

¬.¬.
¬  ,, 8
.
.
 e
 s
 ¬   


.2..
¬   
a ,.¬ 
 
1.
 -o6   l,  
e .
 l
.
.3
.¬
. 4¬
 

 
 9. ¬
..

.
 
2

 -p-;

2
2 

. 
2  ¬
 
.:

8
 o.

1




1
 
 2
 a.
 ,¬
pa
 a
 
¬
.2.
.¬
e¬
¬,
..
 
¬

s¬
..
.
1
 6
  
J

2  
  

7
¬ 
2

2  
  j
. .
. 
4¬8
.

J
¬
. 
  o
 
¬
3
¬
.
¬¬- 
¬ 1
¬
e .
S
¬ 
3 

5
a 
..J
 
. 
9 4
 
 3
. ¬
l¬.
¬
.
 
.. 

 ¬
¬.  ¬
 e

4.
.
!
.
 
 .

4
 E

e.
.
1.
 
1

. a 
9
2¬ .,¬
é. ¬
1 
¬ 
¬¬.
4.
.2 
1¬.
’ e..
 
2e3
¬
. 3 ¬

. 
1
¬

¬  ¬2 ¬
.2  .
  


¬
¬¬
¬
¬.1

3
2 .¬
s 3
. 
. a
;
¬
 3
-. 
  
ſſinj